<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: FinalProject/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a925072165dfe6bb26ff2cdcc46b249a.html">FinalProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File for all user interactions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44e47c62846c2758ec3d27127f3f2f41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_project_2task__user_8py.html#a44e47c62846c2758ec3d27127f3f2f41">task_user.help_command</a> ()</td></tr>
<tr class="memdesc:a44e47c62846c2758ec3d27127f3f2f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command List.  <a href="_final_project_2task__user_8py.html#a44e47c62846c2758ec3d27127f3f2f41">More...</a><br /></td></tr>
<tr class="separator:a44e47c62846c2758ec3d27127f3f2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a03e349c9778c7ec7ff01f90232c76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_project_2task__user_8py.html#a12a03e349c9778c7ec7ff01f90232c76">task_user.taskUser</a> (taskname, period, euler, gyro, KpFlag, KdFlag, KiFlag, yFlag, eFlag, dFlag, DFlag, KpFlag_outer, KdFlag_outer, KiFlag_outer, filter_data)</td></tr>
<tr class="memdesc:a12a03e349c9778c7ec7ff01f90232c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method that controls user interface.  <a href="_final_project_2task__user_8py.html#a12a03e349c9778c7ec7ff01f90232c76">More...</a><br /></td></tr>
<tr class="separator:a12a03e349c9778c7ec7ff01f90232c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29f0047567f549e0ea65c177bab5cd0a"><td class="memItemLeft" align="right" valign="top"><a id="a29f0047567f549e0ea65c177bab5cd0a" name="a29f0047567f549e0ea65c177bab5cd0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_y</b> = micropython.const(0)</td></tr>
<tr class="separator:a29f0047567f549e0ea65c177bab5cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1585e7449be2624091ad6d35560177"><td class="memItemLeft" align="right" valign="top"><a id="afc1585e7449be2624091ad6d35560177" name="afc1585e7449be2624091ad6d35560177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Y</b> = micropython(1)</td></tr>
<tr class="separator:afc1585e7449be2624091ad6d35560177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368f698ce9f95068451c877a7fd5069"><td class="memItemLeft" align="right" valign="top"><a id="a4368f698ce9f95068451c877a7fd5069" name="a4368f698ce9f95068451c877a7fd5069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Kp</b> = micropython.const(2)</td></tr>
<tr class="separator:a4368f698ce9f95068451c877a7fd5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a6a4c430021324ececa4d3620c4eb8"><td class="memItemLeft" align="right" valign="top"><a id="aa8a6a4c430021324ececa4d3620c4eb8" name="aa8a6a4c430021324ececa4d3620c4eb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Kd</b> = micropython.const(3)</td></tr>
<tr class="separator:aa8a6a4c430021324ececa4d3620c4eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e777f5beab21beb2b111362110a15"><td class="memItemLeft" align="right" valign="top"><a id="aee8e777f5beab21beb2b111362110a15" name="aee8e777f5beab21beb2b111362110a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Ki</b> = micropython.const(4)</td></tr>
<tr class="separator:aee8e777f5beab21beb2b111362110a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f282c388f5c83db87027dfb3b323f94"><td class="memItemLeft" align="right" valign="top"><a id="a5f282c388f5c83db87027dfb3b323f94" name="a5f282c388f5c83db87027dfb3b323f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Kp_outer</b> = micropython.const(5)</td></tr>
<tr class="separator:a5f282c388f5c83db87027dfb3b323f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1478f2a77e2795edd415db652db3cfb"><td class="memItemLeft" align="right" valign="top"><a id="ad1478f2a77e2795edd415db652db3cfb" name="ad1478f2a77e2795edd415db652db3cfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Kd_outer</b> = micropython.const(6)</td></tr>
<tr class="separator:ad1478f2a77e2795edd415db652db3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4e35137084e16214218112a261ab2"><td class="memItemLeft" align="right" valign="top"><a id="a94b4e35137084e16214218112a261ab2" name="a94b4e35137084e16214218112a261ab2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Ki_outer</b> = micropython.const(7)</td></tr>
<tr class="separator:a94b4e35137084e16214218112a261ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad172b5aee322276b27b03b3e3dd99680"><td class="memItemLeft" align="right" valign="top"><a id="ad172b5aee322276b27b03b3e3dd99680" name="ad172b5aee322276b27b03b3e3dd99680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = micropython.const(8)</td></tr>
<tr class="separator:ad172b5aee322276b27b03b3e3dd99680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded6a9cb5f03e4ee110fa670c2852a6"><td class="memItemLeft" align="right" valign="top"><a id="a4ded6a9cb5f03e4ee110fa670c2852a6" name="a4ded6a9cb5f03e4ee110fa670c2852a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_CMD</b> = micropython.const (9)</td></tr>
<tr class="separator:a4ded6a9cb5f03e4ee110fa670c2852a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40d4cc973e905af5eebc616f2e8a9d"><td class="memItemLeft" align="right" valign="top"><a id="a5f40d4cc973e905af5eebc616f2e8a9d" name="a5f40d4cc973e905af5eebc616f2e8a9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_GATHER</b> = micropython.const(10)</td></tr>
<tr class="separator:a5f40d4cc973e905af5eebc616f2e8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcbd855c7199d326a94855b211d128d"><td class="memItemLeft" align="right" valign="top"><a id="a0dcbd855c7199d326a94855b211d128d" name="a0dcbd855c7199d326a94855b211d128d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_GATHER_PRINT</b> = micropython.const(11)</td></tr>
<tr class="separator:a0dcbd855c7199d326a94855b211d128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3d29947e0ac9117e2e369ea7a3b90"><td class="memItemLeft" align="right" valign="top"><a id="ac1b3d29947e0ac9117e2e369ea7a3b90" name="ac1b3d29947e0ac9117e2e369ea7a3b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_NUMBER</b> = micropython.const(12)</td></tr>
<tr class="separator:ac1b3d29947e0ac9117e2e369ea7a3b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File for all user interactions. </p>
<p >Interacts with the user by responding to keyboard inputs </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a44e47c62846c2758ec3d27127f3f2f41" name="a44e47c62846c2758ec3d27127f3f2f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e47c62846c2758ec3d27127f3f2f41">&#9670;&nbsp;</a></span>help_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.help_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command List. </p>
<p >Prints a list of key inputs available to the user </p>

</div>
</div>
<a id="a12a03e349c9778c7ec7ff01f90232c76" name="a12a03e349c9778c7ec7ff01f90232c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a03e349c9778c7ec7ff01f90232c76">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gyro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpFlag_outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdFlag_outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiFlag_outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method that controls user interface. </p>
<p >Interprets all user commands </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>To run multiple tasks </td></tr>
    <tr><td class="paramname">period</td><td>period of how frequently the task is run </td></tr>
    <tr><td class="paramname">zFlag</td><td>Used to transistion to the zero state </td></tr>
    <tr><td class="paramname">euler</td><td>Euler Angles </td></tr>
    <tr><td class="paramname">gyro</td><td>Angular velocities about X, Y, Z </td></tr>
    <tr><td class="paramname">KpFlag</td><td>Used to send the Kp inner loop value between tasks </td></tr>
    <tr><td class="paramname">KdFlag</td><td>Used to send the Kd inner loop value between tasks </td></tr>
    <tr><td class="paramname">KiFlag</td><td>Used to send the Ki inner loop value between tasks </td></tr>
    <tr><td class="paramname">yFlag</td><td>Used to send the reference velocity value between tasks </td></tr>
    <tr><td class="paramname">eFlag</td><td>closed loop toggle transition </td></tr>
    <tr><td class="paramname">dFlag</td><td>Used to print the duty cycle of motor 1 </td></tr>
    <tr><td class="paramname">DFlag</td><td>Used to print the duty cycle of motor 2 </td></tr>
    <tr><td class="paramname">KpFlag_outer</td><td>Used to send the Kp outer loop value between tasks </td></tr>
    <tr><td class="paramname">KdFlag_outer</td><td>Used to send the Kd outer loop value between tasks </td></tr>
    <tr><td class="paramname">KiFlag_outer</td><td>Used to send the Ki outer loop value between tasks </td></tr>
    <tr><td class="paramname">filter_data</td><td>For filtering using alpha and beta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
