<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: FinalProject/task_ClosedLoop.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a925072165dfe6bb26ff2cdcc46b249a.html">FinalProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_ClosedLoop.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets the actuation (duty cycle) for the Closed Loop control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6158a190e03b2c15fd7610e1a36a5c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_project_2task___closed_loop_8py.html#ad6158a190e03b2c15fd7610e1a36a5c8">task_ClosedLoop.run</a> (taskname, period, outer_loop, inner_loop, euler, eFlag, KpFlag, KdFlag, KiFlag, yFlag, duty, gyro, xyEuler, xyGyro, xyPosition, xyVelocity, dFlag, DFlag, KpFlag_outer, KdFlag_outer, KiFlag_outer, filter_data, angle)</td></tr>
<tr class="memdesc:ad6158a190e03b2c15fd7610e1a36a5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop Task.  <a href="_final_project_2task___closed_loop_8py.html#ad6158a190e03b2c15fd7610e1a36a5c8">More...</a><br /></td></tr>
<tr class="separator:ad6158a190e03b2c15fd7610e1a36a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaffbb7cc6108fa9f4721defaea9a705a"><td class="memItemLeft" align="right" valign="top"><a id="aaffbb7cc6108fa9f4721defaea9a705a" name="aaffbb7cc6108fa9f4721defaea9a705a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_ClosedLoop.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:aaffbb7cc6108fa9f4721defaea9a705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1a2dacaef1771d963b16c02a8b57c"><td class="memItemLeft" align="right" valign="top"><a id="a19d1a2dacaef1771d963b16c02a8b57c" name="a19d1a2dacaef1771d963b16c02a8b57c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_ClosedLoop.S1_OUTER_LOOP</b> = micropython.const(1)</td></tr>
<tr class="separator:a19d1a2dacaef1771d963b16c02a8b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227afb01197610d5f8db526279aacee2"><td class="memItemLeft" align="right" valign="top"><a id="a227afb01197610d5f8db526279aacee2" name="a227afb01197610d5f8db526279aacee2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_ClosedLoop.S2_INNER_LOOP</b> = micropython.const(2)</td></tr>
<tr class="separator:a227afb01197610d5f8db526279aacee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sets the actuation (duty cycle) for the Closed Loop control. </p>
<p >This task takes the desired omega and measured omega, determines the needed actuation (duty), and writes it to the driver task. </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad6158a190e03b2c15fd7610e1a36a5c8" name="ad6158a190e03b2c15fd7610e1a36a5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6158a190e03b2c15fd7610e1a36a5c8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outer_loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inner_loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gyro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyEuler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyGyro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpFlag_outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdFlag_outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiFlag_outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed Loop Task. </p>
<p >This function sets the gain values and updates the omega reference value, setting the duty cycle according to the closed loop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>Name of the task, To run multiple tasks </td></tr>
    <tr><td class="paramname">period</td><td>The period of the task </td></tr>
    <tr><td class="paramname">kFlag</td><td>Indicates if K has been pressed (gain input) </td></tr>
    <tr><td class="paramname">outer_loop</td><td>Contains the gain and duty cycle of the outer loop </td></tr>
    <tr><td class="paramname">inner_loop</td><td>Contains the gain and duty cycle of the inner loop </td></tr>
    <tr><td class="paramname">euler</td><td>Euler Angles </td></tr>
    <tr><td class="paramname">eFlag</td><td>Indicates if e has been pressed (closed loop toggle) </td></tr>
    <tr><td class="paramname">KpFlag</td><td>Used to send the Kp value of the inner loop between tasks </td></tr>
    <tr><td class="paramname">KdFlag</td><td>Used to send the Kd value of the inner loop between tasks </td></tr>
    <tr><td class="paramname">KiFlag</td><td>Used to send the Ki value of the inner loop between tasks </td></tr>
    <tr><td class="paramname">yFlag</td><td>Used to send the reference velocity value between tasks </td></tr>
    <tr><td class="paramname">duty</td><td>Used to send the duty value between tasks </td></tr>
    <tr><td class="paramname">gyro</td><td>Angular velocities about X, Y, Z </td></tr>
    <tr><td class="paramname">xyEuler</td><td>x vs y axis for Euler angles </td></tr>
    <tr><td class="paramname">xyGyro</td><td>x vs y axis for Gyro angular velocities </td></tr>
    <tr><td class="paramname">xyPosition</td><td>x vs y axis for ball position </td></tr>
    <tr><td class="paramname">xyVelocity</td><td>x vs y axis for ball velocity </td></tr>
    <tr><td class="paramname">dFlag</td><td>Used to print the duty cycle of motor 1 </td></tr>
    <tr><td class="paramname">DFlag</td><td>Used to print the duty cycle of motor 2 </td></tr>
    <tr><td class="paramname">KpFlag_outer</td><td>Used to send the Kp value of the outer loop between tasks </td></tr>
    <tr><td class="paramname">KdFlag_outer</td><td>Used to send the Kd value of the outer loop between tasks </td></tr>
    <tr><td class="paramname">KiFlag_outer</td><td>Used to send the Ki value of the outer loop between tasks </td></tr>
    <tr><td class="paramname">filter_data</td><td>For filtering using alpha and beta. </td></tr>
    <tr><td class="paramname">angle</td><td>For carrying over angle from outer to inner loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
