<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Final Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introF"></a>
Final Project</h1>
<p >This term project focuses on running hardware to balance a ball on top of a platform.</p>
<img width="400" height="400" src="images/setup.jpg"></img>
<p >Code from previous lab assignments has been integrated into this project to interact with the hardware, which includes an IMU, a touch panel, and two motors. </p>
<p >The IMU and Touch panel require a calibration process, which can be seen in the code for task_IMU and task_touchpad respectively. </p>
<p >The task diagram and FSMs included below display the structure of the code.</p>
<h1><a class="anchor" id="sec_diagF"></a>
Diagrams</h1>
<h3>Task Diagram</h3>
<img src="images/FinalTask.png"></img>
<h3>task_user FSM</h3>
<img src="images/FinalUser.png"></img>
<h3>task_touchpad FSM</h3>
<img src="images/FinalTouchpad.png"></img>
<h3>task_ClosedLoop FSM</h3>
<img src="images/FinalClosedLoop.png"></img>
<h3>task_IMU FSM</h3>
<img src="images/FinalIMU.png"></img>
<h3>task_driver FSM</h3>
<img src="images/FinalDriver.png"></img>
<h1><a class="anchor" id="videoF"></a>
Video</h1>
<p >Please watch this video for a summary of the results of this term project:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sCtkoL8pg_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p >While we were ultimately unable to balance the ball on the platform, a great deal was learned from this project, and other functionalities were successfully implemented. As for why the ball failed to balance, it is likely due to a number of reasons.</p>
<p >By not having integral control on the inner loop, there may not have been a fast enough response time to keep the ball balanced.</p>
<p >The gains for both the inner loop and outer loop used in the video were not determined through a rigorous method, and as such are certainly suboptimal.</p>
<h1><a class="anchor" id="benchmark"></a>
Touch panel scan benchmark</h1>
<p >The touch panel driver must scan all three axes in a combined time of less than 1500 microseconds. Our scan method and results are shown below:</p>
<img src="images/scanputty.png"></img>
<img src="images/scancode.png"></img>
<h1><a class="anchor" id="sec_plotF"></a>
Plots</h1>
<p >Using the implemented "Gather" Functionality, the x and y positions, velocities, and time are saved to a .csv file. Plots have been made from this data and are shown below:</p>
<img src="images/xt.png"></img>
<img src="images/yt.png"></img>
<img src="images/xy.png"></img>
<img src="images/vx.png"></img>
<img src="images/vy.png"></img>
<h1><a class="anchor" id="screenshot"></a>
UI Samples</h1>
<p >The UI is shown below:</p> 
<img src="images/UI.png"></img>
<p >The UI allows the user to perform different functions by pressing different keys. Pressing 'd' or 'D' prints the duty cycle of motor 1 and 2 respectively. Pressing 'p' or 'v' prints data from the IMU The output of these key presses are shown below:</p>
<img src="images/scans.png"></img>
<p >Pressing 'g' enables data collection of the x and y positions and velocities over time. The output of pressing 'g' is shown below:</p>
<img src="images/gather.png"></img>
<h1><a class="anchor" id="sec_refF"></a>
Final Project File Reference</h1>
<p >Final Project documentation: Please see <a class="el" href="dir_a925072165dfe6bb26ff2cdcc46b249a.html" title="Finalfiles">Final Project</a> for details.</p>
<h1><a class="anchor" id="sec_repoF"></a>
Repository Link</h1>
<p >View the Python File here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/Final/">Final</a></p>
<dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
