<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: FinalProject/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a925072165dfe6bb26ff2cdcc46b249a.html">FinalProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file to initiate the program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93a8db38c5912102341220fadd9db44c"><td class="memItemLeft" align="right" valign="top"><a id="a93a8db38c5912102341220fadd9db44c" name="a93a8db38c5912102341220fadd9db44c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KpFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a93a8db38c5912102341220fadd9db44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dff315efa338a42b3b27a9e66b7e4f"><td class="memItemLeft" align="right" valign="top"><a id="ae9dff315efa338a42b3b27a9e66b7e4f" name="ae9dff315efa338a42b3b27a9e66b7e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KdFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae9dff315efa338a42b3b27a9e66b7e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45836eba229a4841fe090fcb6a4aec"><td class="memItemLeft" align="right" valign="top"><a id="aef45836eba229a4841fe090fcb6a4aec" name="aef45836eba229a4841fe090fcb6a4aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KiFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aef45836eba229a4841fe090fcb6a4aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec82750a71611f30e5064a2bca3d774"><td class="memItemLeft" align="right" valign="top"><a id="a0ec82750a71611f30e5064a2bca3d774" name="a0ec82750a71611f30e5064a2bca3d774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KpFlag_outer</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a0ec82750a71611f30e5064a2bca3d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4052e5af91c5a2140e24920b4d560ab"><td class="memItemLeft" align="right" valign="top"><a id="ac4052e5af91c5a2140e24920b4d560ab" name="ac4052e5af91c5a2140e24920b4d560ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KdFlag_outer</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ac4052e5af91c5a2140e24920b4d560ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6d657a56953db59e3ffd46bcf4399"><td class="memItemLeft" align="right" valign="top"><a id="afcb6d657a56953db59e3ffd46bcf4399" name="afcb6d657a56953db59e3ffd46bcf4399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KiFlag_outer</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:afcb6d657a56953db59e3ffd46bcf4399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9462480405fe73c0b2e24445520f985"><td class="memItemLeft" align="right" valign="top"><a id="aa9462480405fe73c0b2e24445520f985" name="aa9462480405fe73c0b2e24445520f985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.angle1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aa9462480405fe73c0b2e24445520f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8b3a9b6a0d64264504d7ecb7a5eb4"><td class="memItemLeft" align="right" valign="top"><a id="aa7e8b3a9b6a0d64264504d7ecb7a5eb4" name="aa7e8b3a9b6a0d64264504d7ecb7a5eb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.angle2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aa7e8b3a9b6a0d64264504d7ecb7a5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73a928ab7e7d5796235dbacbbb8183"><td class="memItemLeft" align="right" valign="top"><a id="adb73a928ab7e7d5796235dbacbbb8183" name="adb73a928ab7e7d5796235dbacbbb8183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.yFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:adb73a928ab7e7d5796235dbacbbb8183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c9d9fb617f8dae425909a7b934172"><td class="memItemLeft" align="right" valign="top"><a id="a501c9d9fb617f8dae425909a7b934172" name="a501c9d9fb617f8dae425909a7b934172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.eFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a501c9d9fb617f8dae425909a7b934172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top"><a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688" name="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa977327d44d5c6c39b883f4014dd8757"><td class="memItemLeft" align="right" valign="top"><a id="aa977327d44d5c6c39b883f4014dd8757" name="aa977327d44d5c6c39b883f4014dd8757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.DFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:aa977327d44d5c6c39b883f4014dd8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c61a50c3830551f27b47304be6bb70"><td class="memItemLeft" align="right" valign="top"><a id="a01c61a50c3830551f27b47304be6bb70" name="a01c61a50c3830551f27b47304be6bb70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calibration_check</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a01c61a50c3830551f27b47304be6bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406a93ffa593ba0fe1229c11cdd479b5"><td class="memItemLeft" align="right" valign="top"><a id="a406a93ffa593ba0fe1229c11cdd479b5" name="a406a93ffa593ba0fe1229c11cdd479b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.filter_data</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0,0))</td></tr>
<tr class="separator:a406a93ffa593ba0fe1229c11cdd479b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc5566731b845564df8f09259336b7"><td class="memItemLeft" align="right" valign="top"><a id="a04bc5566731b845564df8f09259336b7" name="a04bc5566731b845564df8f09259336b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = 10_000</td></tr>
<tr class="separator:a04bc5566731b845564df8f09259336b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top"><a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top"><a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023ae87d8a83af3a1c6de59bf15d4865"><td class="memItemLeft" align="right" valign="top"><a id="a023ae87d8a83af3a1c6de59bf15d4865" name="a023ae87d8a83af3a1c6de59bf15d4865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderData1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0,0))</td></tr>
<tr class="separator:a023ae87d8a83af3a1c6de59bf15d4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b8afa7983588175166cccce66ece0"><td class="memItemLeft" align="right" valign="top"><a id="a180b8afa7983588175166cccce66ece0" name="a180b8afa7983588175166cccce66ece0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calibration_data</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0))</td></tr>
<tr class="separator:a180b8afa7983588175166cccce66ece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c8019dd395bb22322cf9b40d3c146a"><td class="memItemLeft" align="right" valign="top"><a id="a86c8019dd395bb22322cf9b40d3c146a" name="a86c8019dd395bb22322cf9b40d3c146a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.euler</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="separator:a86c8019dd395bb22322cf9b40d3c146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d416c31b5403733387e04e1f4ba8a6"><td class="memItemLeft" align="right" valign="top"><a id="ab5d416c31b5403733387e04e1f4ba8a6" name="ab5d416c31b5403733387e04e1f4ba8a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.gyro</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="separator:ab5d416c31b5403733387e04e1f4ba8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978668cd39cd2e729b023bd90dcfb1c8"><td class="memItemLeft" align="right" valign="top"><a id="a978668cd39cd2e729b023bd90dcfb1c8" name="a978668cd39cd2e729b023bd90dcfb1c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.coord</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="separator:a978668cd39cd2e729b023bd90dcfb1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ca5912ac071c0af2d853e8754f127"><td class="memItemLeft" align="right" valign="top"><a id="ab32ca5912ac071c0af2d853e8754f127" name="ab32ca5912ac071c0af2d853e8754f127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB0</b> = Pin(Pin.cpu.B0)</td></tr>
<tr class="separator:ab32ca5912ac071c0af2d853e8754f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535e5d01af2025da779f5c619861b5"><td class="memItemLeft" align="right" valign="top"><a id="a07535e5d01af2025da779f5c619861b5" name="a07535e5d01af2025da779f5c619861b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB1</b> = Pin(Pin.cpu.B1)</td></tr>
<tr class="separator:a07535e5d01af2025da779f5c619861b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ec829b50353cac961ad0c865252870"><td class="memItemLeft" align="right" valign="top"><a id="ad5ec829b50353cac961ad0c865252870" name="ad5ec829b50353cac961ad0c865252870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB4</b> = Pin(Pin.cpu.B4)</td></tr>
<tr class="separator:ad5ec829b50353cac961ad0c865252870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f061abb9141753e78d2605e497283c"><td class="memItemLeft" align="right" valign="top"><a id="aa0f061abb9141753e78d2605e497283c" name="aa0f061abb9141753e78d2605e497283c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB5</b> = Pin(Pin.cpu.B5)</td></tr>
<tr class="separator:aa0f061abb9141753e78d2605e497283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f088acede9b226beb08b70c42f146"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f088acede9b226beb08b70c42f146" name="a3a2f088acede9b226beb08b70c42f146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor1</b> = <a class="el" href="classmotor_1_1_motor.html">motor.Motor</a>(3, pinB4, pinB5, 1, 2)</td></tr>
<tr class="separator:a3a2f088acede9b226beb08b70c42f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2262732e6726079ffed3e075851a70"><td class="memItemLeft" align="right" valign="top"><a id="a1a2262732e6726079ffed3e075851a70" name="a1a2262732e6726079ffed3e075851a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor2</b> = <a class="el" href="classmotor_1_1_motor.html">motor.Motor</a>(3, pinB0, pinB1, 3, 4)</td></tr>
<tr class="separator:a1a2262732e6726079ffed3e075851a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b517d615899812fd5c34e7cb08bc5df"><td class="memItemLeft" align="right" valign="top"><a id="a0b517d615899812fd5c34e7cb08bc5df" name="a0b517d615899812fd5c34e7cb08bc5df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.outer_loop1</b> = <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>(0, 0, 0, 12, -12)</td></tr>
<tr class="separator:a0b517d615899812fd5c34e7cb08bc5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a76d4f51acbae44b84fbfa86d9490c"><td class="memItemLeft" align="right" valign="top"><a id="a89a76d4f51acbae44b84fbfa86d9490c" name="a89a76d4f51acbae44b84fbfa86d9490c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.outer_loop2</b> = <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>(0, 0, 0, 12, -12)</td></tr>
<tr class="separator:a89a76d4f51acbae44b84fbfa86d9490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00e33a7d074c2664d6eaaf433e1c58"><td class="memItemLeft" align="right" valign="top"><a id="a0a00e33a7d074c2664d6eaaf433e1c58" name="a0a00e33a7d074c2664d6eaaf433e1c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.inner_loop1</b> = <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>(0, 0, 0, 45, -45)</td></tr>
<tr class="separator:a0a00e33a7d074c2664d6eaaf433e1c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86a57c134253ff29cf5ed00c8843cdc"><td class="memItemLeft" align="right" valign="top"><a id="ac86a57c134253ff29cf5ed00c8843cdc" name="ac86a57c134253ff29cf5ed00c8843cdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.inner_loop2</b> = <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>(0, 0, 0, 45, -45)</td></tr>
<tr class="separator:ac86a57c134253ff29cf5ed00c8843cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d356d5eac21b2101095fc0b927f6c"><td class="memItemLeft" align="right" valign="top"><a id="a0f4d356d5eac21b2101095fc0b927f6c" name="a0f4d356d5eac21b2101095fc0b927f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.BNO055</b> = <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>()</td></tr>
<tr class="separator:a0f4d356d5eac21b2101095fc0b927f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfde56af93776000e88a1d404bab061"><td class="memItemLeft" align="right" valign="top"><a id="a9cfde56af93776000e88a1d404bab061" name="a9cfde56af93776000e88a1d404bab061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pad</b> = <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>(Pin.cpu.A0, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A7, 176, 100)</td></tr>
<tr class="separator:a9cfde56af93776000e88a1d404bab061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_project_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">main.taskList</a></td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file to initiate the program. </p>
<p >Establishes flags for state transitions and calls the User and Encoder tasks </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/22 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace15aa4d6686fdfb9e11be4549d929d2">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="_final_project_2task__user_8py.html#a12a03e349c9778c7ec7ff01f90232c76">task_user.taskUser</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 50_000, euler, gyro, KpFlag, KdFlag, KiFlag, yFlag, eFlag, dFlag, DFlag, KpFlag_outer, KdFlag_outer, KiFlag_outer, filter_data),</div>
<div class="line"><span class="lineno">    2</span>                task_driver.driver (<span class="stringliteral">&#39;Task Motor 1&#39;</span>, period, motor1, duty1),</div>
<div class="line"><span class="lineno">    3</span>                task_driver.driver (<span class="stringliteral">&#39;Task Motor 2&#39;</span>, period, motor2, duty2),</div>
<div class="line"><span class="lineno">    4</span>                <a class="code hl_function" href="_final_project_2task___closed_loop_8py.html#ad6158a190e03b2c15fd7610e1a36a5c8">task_ClosedLoop.run</a>(<span class="stringliteral">&#39;Task Closed Loop 1&#39;</span>, period, outer_loop1, inner_loop1, euler, eFlag, KpFlag, KdFlag, KiFlag, yFlag, duty1, gyro, 1, 1, 0, 1, dFlag, DFlag, KpFlag_outer, KdFlag_outer, KiFlag_outer, filter_data, angle1),</div>
<div class="line"><span class="lineno">    5</span>                <a class="code hl_function" href="_final_project_2task___closed_loop_8py.html#ad6158a190e03b2c15fd7610e1a36a5c8">task_ClosedLoop.run</a>(<span class="stringliteral">&#39;Task Closed Loop 2&#39;</span>, period, outer_loop2, inner_loop2, euler, eFlag, KpFlag, KdFlag, KiFlag, yFlag, duty2, gyro, 2, 0, 2, 3, dFlag, DFlag, KpFlag_outer, KdFlag_outer, KiFlag_outer, filter_data, angle2),</div>
<div class="line"><span class="lineno">    6</span>                <a class="code hl_function" href="_final_project_2task___i_m_u_8py.html#aad77a9a02e4280636bfc3ae12afa4feb">task_IMU.run</a>(<span class="stringliteral">&#39;Task IMU&#39;</span>, period, calibration_data, BNO055, euler, gyro),</div>
<div class="line"><span class="lineno">    7</span>                <a class="code hl_function" href="task__touchpad_8py.html#a1dd0692a7ea68ed768a0f5b04ab64231">task_touchpad.run</a>(<span class="stringliteral">&#39;Task Touchpad&#39;</span>, period, coord, Pad, filter_data, 0.85, 0.005, calibration_check)]</div>
<div class="ttc" id="a_final_project_2task___closed_loop_8py_html_ad6158a190e03b2c15fd7610e1a36a5c8"><div class="ttname"><a href="_final_project_2task___closed_loop_8py.html#ad6158a190e03b2c15fd7610e1a36a5c8">task_ClosedLoop.run</a></div><div class="ttdeci">def run(taskname, period, outer_loop, inner_loop, euler, eFlag, KpFlag, KdFlag, KiFlag, yFlag, duty, gyro, xyEuler, xyGyro, xyPosition, xyVelocity, dFlag, DFlag, KpFlag_outer, KdFlag_outer, KiFlag_outer, filter_data, angle)</div><div class="ttdoc">Closed Loop Task.</div><div class="ttdef"><b>Definition:</b> task_ClosedLoop.py:17</div></div>
<div class="ttc" id="a_final_project_2task___i_m_u_8py_html_aad77a9a02e4280636bfc3ae12afa4feb"><div class="ttname"><a href="_final_project_2task___i_m_u_8py.html#aad77a9a02e4280636bfc3ae12afa4feb">task_IMU.run</a></div><div class="ttdeci">def run(taskname, period, calibration_data, BNO055, euler, gyro)</div><div class="ttdoc">Runs IMU task.</div><div class="ttdef"><b>Definition:</b> task_IMU.py:20</div></div>
<div class="ttc" id="a_final_project_2task__user_8py_html_a12a03e349c9778c7ec7ff01f90232c76"><div class="ttname"><a href="_final_project_2task__user_8py.html#a12a03e349c9778c7ec7ff01f90232c76">task_user.taskUser</a></div><div class="ttdeci">def taskUser(taskname, period, euler, gyro, KpFlag, KdFlag, KiFlag, yFlag, eFlag, dFlag, DFlag, KpFlag_outer, KdFlag_outer, KiFlag_outer, filter_data)</div><div class="ttdoc">Main method that controls user interface.</div><div class="ttdef"><b>Definition:</b> task_user.py:57</div></div>
<div class="ttc" id="atask__touchpad_8py_html_a1dd0692a7ea68ed768a0f5b04ab64231"><div class="ttname"><a href="task__touchpad_8py.html#a1dd0692a7ea68ed768a0f5b04ab64231">task_touchpad.run</a></div><div class="ttdeci">def run(taskname, period, coord, Pad, filter_data, Alpha, Beta, calibration_check)</div><div class="ttdoc">Calibrates the touchpad and finds the ball's position and velocity.</div><div class="ttdef"><b>Definition:</b> task_touchpad.py:28</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
