<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab5/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3068b3cd2a3a76281fb0688823ab214.html">Lab5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File for all user interactions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44e47c62846c2758ec3d27127f3f2f41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_project_2task__user_8py.html#a44e47c62846c2758ec3d27127f3f2f41">task_user.help_command</a> ()</td></tr>
<tr class="memdesc:a44e47c62846c2758ec3d27127f3f2f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command List.  <a href="_final_project_2task__user_8py.html#a44e47c62846c2758ec3d27127f3f2f41">More...</a><br /></td></tr>
<tr class="separator:a44e47c62846c2758ec3d27127f3f2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240c34b0f0c9704e585fa7a5bd298af7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_2task__user_8py.html#a240c34b0f0c9704e585fa7a5bd298af7">task_user.taskUser</a> (taskName, period, zFlag, euler, gyro, duty1, duty2, KpFlag, KdFlag, KiFlag, yFlag, wFlag, dFlag)</td></tr>
<tr class="memdesc:a240c34b0f0c9704e585fa7a5bd298af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method that controls user interface.  <a href="_lab5_2task__user_8py.html#a240c34b0f0c9704e585fa7a5bd298af7">More...</a><br /></td></tr>
<tr class="separator:a240c34b0f0c9704e585fa7a5bd298af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefb35c3c004945b7a80f4f7b275dc7ae"><td class="memItemLeft" align="right" valign="top"><a id="aefb35c3c004945b7a80f4f7b275dc7ae" name="aefb35c3c004945b7a80f4f7b275dc7ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_r</b> = micropython.const(7)</td></tr>
<tr class="separator:aefb35c3c004945b7a80f4f7b275dc7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File for all user interactions. </p>
<p >Interacts with the user by responding to keyboard inputs </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/2/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a44e47c62846c2758ec3d27127f3f2f41" name="a44e47c62846c2758ec3d27127f3f2f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e47c62846c2758ec3d27127f3f2f41">&#9670;&nbsp;</a></span>help_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.help_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command List. </p>
<p >Prints a list of key inputs available to the user </p>

</div>
</div>
<a id="a240c34b0f0c9704e585fa7a5bd298af7" name="a240c34b0f0c9704e585fa7a5bd298af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240c34b0f0c9704e585fa7a5bd298af7">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gyro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method that controls user interface. </p>
<p >Interprets all user commands </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>To run multiple tasks </td></tr>
    <tr><td class="paramname">period</td><td>period of how frequently the task is run </td></tr>
    <tr><td class="paramname">zFlag</td><td>Used to transistion to the zero state </td></tr>
    <tr><td class="paramname">euler</td><td>Euler Angles </td></tr>
    <tr><td class="paramname">gyro</td><td>Angular velocities about X, Y, Z </td></tr>
    <tr><td class="paramname">duty1</td><td>duty value for motor 1 </td></tr>
    <tr><td class="paramname">duty2</td><td>duty value for motor 2 </td></tr>
    <tr><td class="paramname">KpFlag</td><td>Used to send the Kp value between tasks </td></tr>
    <tr><td class="paramname">KdFlag</td><td>Used to send the Kd value between tasks </td></tr>
    <tr><td class="paramname">KiFlag</td><td>Used to send the Ki value between tasks </td></tr>
    <tr><td class="paramname">yFlag</td><td>Used to send the reference velocity value between tasks </td></tr>
    <tr><td class="paramname">wFlag</td><td>closed loop toggle transition </td></tr>
    <tr><td class="paramname">dFlag</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
