<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab0x04</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab0x04 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro4"></a>
</h1>
<h1><a class="anchor" id="sec_ref4"></a>
Lab0x04.py File Reference</h1>
<p >Lab0x04 documentation: Please see <a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html" title="Lab0x04files">Lab0x04</a> for details.</p>
<h1><a class="anchor" id="sec_repo4"></a>
Repository Link</h1>
<p >View the Python Files here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/Lab4/">Lab0x04</a></p>
<h1><a class="anchor" id="sec_plot4"></a>
Plots</h1>
<p> In this lab, closed loop speed control was incorporated into the program. We chose to use a PI controller for improved performance over a proportional controller. This required two gain values: Kp and Ki.</p><br>
<p> A Block Diagram depicting the structure of our closed loop controller is shown below:</p><br>
<img src="images/lab4Block.png"></img><br>
<p >A step response test was added, making use of the closed loop controller. Three step response test plots are shown below, with a target angular velocity of 80 rad/s and various gain values.</p><br>
<img src="images/4.1.png"></img><br>
<img src="images/4.2.png"></img><br>
<img src="images/4.3.png"></img><br>
<p >From the three plots, it can be seen that with appropriate gain values, the reference velocity can be reached within a short period of time without much overshoot or steady state error. </p><br>
<p >Using the first plot as a means of comparison, it can be seen that by increasing Ki from 10 to 60 Hz, the settling time decreases, but overshoot increases. By maintaining Ki=60 Hz for the shorter settling time and also decreasing Kp, overshoot is also corrected, as seen in the third plot. </p><br>
<h1><a class="anchor" id="sec_diag4"></a>
Diagrams</h1>
<h2>Task Diagram</h2>
<img src="images/lab4task.png"></img><br>
<h2>State-Transition Diagrams</h2>
<h3>task_user FSM</h3>
<img src="images/lab4user.png"></img><br>
<h3>task_encoder FSM</h3>
<img src="images/lab4encoder.png"></img><br>
<h3>task_driver FSM</h3>
<img src="images/lab4driver.png"></img><br>
<h3>task_ClosedLoop FSM</h3>
<img src="images/lab4loop.png"></img><br>
<h3>task_enable FSM</h3>
<img src="images/lab4enable.png"></img><br>

<dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
