<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab4/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file to initiate the program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a501c9d9fb617f8dae425909a7b934172"><td class="memItemLeft" align="right" valign="top"><a id="a501c9d9fb617f8dae425909a7b934172" name="a501c9d9fb617f8dae425909a7b934172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.eFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a501c9d9fb617f8dae425909a7b934172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da0a683685a6f91aa5973056e42140"><td class="memItemLeft" align="right" valign="top"><a id="a66da0a683685a6f91aa5973056e42140" name="a66da0a683685a6f91aa5973056e42140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a66da0a683685a6f91aa5973056e42140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4d3203529fcc9c9e9f466776516d0"><td class="memItemLeft" align="right" valign="top"><a id="abec4d3203529fcc9c9e9f466776516d0" name="abec4d3203529fcc9c9e9f466776516d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:abec4d3203529fcc9c9e9f466776516d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top"><a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top"><a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8db38c5912102341220fadd9db44c"><td class="memItemLeft" align="right" valign="top"><a id="a93a8db38c5912102341220fadd9db44c" name="a93a8db38c5912102341220fadd9db44c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KpFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a93a8db38c5912102341220fadd9db44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45836eba229a4841fe090fcb6a4aec"><td class="memItemLeft" align="right" valign="top"><a id="aef45836eba229a4841fe090fcb6a4aec" name="aef45836eba229a4841fe090fcb6a4aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KiFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aef45836eba229a4841fe090fcb6a4aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73a928ab7e7d5796235dbacbbb8183"><td class="memItemLeft" align="right" valign="top"><a id="adb73a928ab7e7d5796235dbacbbb8183" name="adb73a928ab7e7d5796235dbacbbb8183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.yFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:adb73a928ab7e7d5796235dbacbbb8183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memItemLeft" align="right" valign="top"><a id="a5d33e0fa560043d9a8d6db75b92f85f4" name="a5d33e0fa560043d9a8d6db75b92f85f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.wFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2dd51b155a9b085340cfc53daf8720"><td class="memItemLeft" align="right" valign="top"><a id="a5a2dd51b155a9b085340cfc53daf8720" name="a5a2dd51b155a9b085340cfc53daf8720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tick_diff</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a5a2dd51b155a9b085340cfc53daf8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ca5912ac071c0af2d853e8754f127"><td class="memItemLeft" align="right" valign="top"><a id="ab32ca5912ac071c0af2d853e8754f127" name="ab32ca5912ac071c0af2d853e8754f127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:ab32ca5912ac071c0af2d853e8754f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535e5d01af2025da779f5c619861b5"><td class="memItemLeft" align="right" valign="top"><a id="a07535e5d01af2025da779f5c619861b5" name="a07535e5d01af2025da779f5c619861b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a07535e5d01af2025da779f5c619861b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ebf1f0db52282f2ed1d9d1ca1eb963"><td class="memItemLeft" align="right" valign="top"><a id="a92ebf1f0db52282f2ed1d9d1ca1eb963" name="a92ebf1f0db52282f2ed1d9d1ca1eb963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB2</b> = pyb.Pin(pyb.Pin.cpu.B2, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a92ebf1f0db52282f2ed1d9d1ca1eb963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ec829b50353cac961ad0c865252870"><td class="memItemLeft" align="right" valign="top"><a id="ad5ec829b50353cac961ad0c865252870" name="ad5ec829b50353cac961ad0c865252870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:ad5ec829b50353cac961ad0c865252870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f061abb9141753e78d2605e497283c"><td class="memItemLeft" align="right" valign="top"><a id="aa0f061abb9141753e78d2605e497283c" name="aa0f061abb9141753e78d2605e497283c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:aa0f061abb9141753e78d2605e497283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43af504cdd1c6d2bdace2d888b4b53a"><td class="memItemLeft" align="right" valign="top"><a id="af43af504cdd1c6d2bdace2d888b4b53a" name="af43af504cdd1c6d2bdace2d888b4b53a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA15</b> = pyb.Pin(pyb.Pin.cpu.A15, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af43af504cdd1c6d2bdace2d888b4b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf00ba967867e1f5b8626665d077e1"><td class="memItemLeft" align="right" valign="top"><a id="a8aaf00ba967867e1f5b8626665d077e1" name="a8aaf00ba967867e1f5b8626665d077e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ClosedLoop</b> = <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>(KpFlag, KiFlag, 100, -100)</td></tr>
<tr class="separator:a8aaf00ba967867e1f5b8626665d077e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file to initiate the program. </p>
<p >Establishes flags for state transitions and calls the User and Encoder tasks </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/23/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
