<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab1/Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21d3850f9f3538f348e1a90fdd8b50aa.html">Lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file cycles through LED pulse patterns with the press of a button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a30a5cf8034929397cada3568b302d96a">Lab0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a30a5cf8034929397cada3568b302d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Press Trigger.  <a href="_lab0x01_8py.html#a30a5cf8034929397cada3568b302d96a">More...</a><br /></td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6400153b6640b4e18d70551374e94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#ae3c6400153b6640b4e18d70551374e94">Lab0x01.SquareWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:ae3c6400153b6640b4e18d70551374e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square wave function.  <a href="_lab0x01_8py.html#ae3c6400153b6640b4e18d70551374e94">More...</a><br /></td></tr>
<tr class="separator:ae3c6400153b6640b4e18d70551374e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a453bdf439ecdb8315cf67b7c45a67d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a2a453bdf439ecdb8315cf67b7c45a67d">Lab0x01.SineWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:a2a453bdf439ecdb8315cf67b7c45a67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine wave function.  <a href="_lab0x01_8py.html#a2a453bdf439ecdb8315cf67b7c45a67d">More...</a><br /></td></tr>
<tr class="separator:a2a453bdf439ecdb8315cf67b7c45a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c4f9d2a07b321f037d772e899b9ccb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#ad2c4f9d2a07b321f037d772e899b9ccb">Lab0x01.SawWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:ad2c4f9d2a07b321f037d772e899b9ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saw wave function.  <a href="_lab0x01_8py.html#ad2c4f9d2a07b321f037d772e899b9ccb">More...</a><br /></td></tr>
<tr class="separator:ad2c4f9d2a07b321f037d772e899b9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top"><a id="af49dfbadfaec711466de0f806232bf66" name="af49dfbadfaec711466de0f806232bf66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.state</b> = 0</td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1374e5c35bce1e34ef1d252b1b76832"><td class="memItemLeft" align="right" valign="top"><a id="ad1374e5c35bce1e34ef1d252b1b76832" name="ad1374e5c35bce1e34ef1d252b1b76832"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.sqrvar</b> = 0</td></tr>
<tr class="separator:ad1374e5c35bce1e34ef1d252b1b76832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008f61fbc1dd478acb6ffcca6bfc0e0"><td class="memItemLeft" align="right" valign="top"><a id="a0008f61fbc1dd478acb6ffcca6bfc0e0" name="a0008f61fbc1dd478acb6ffcca6bfc0e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.sawvar</b> = 0</td></tr>
<tr class="separator:a0008f61fbc1dd478acb6ffcca6bfc0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top"><a id="ab7350683e4e73629aaa40f90ce9b45d9" name="ab7350683e4e73629aaa40f90ce9b45d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top"><a id="a85ea292058f905478f79d7b582f8cac8" name="a85ea292058f905478f79d7b582f8cac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_8py.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">Lab0x01.ButtonInt</a></td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top"><a id="a778761870b1d6720e614c945eaa72b9f" name="a778761870b1d6720e614c945eaa72b9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.tim2</b> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top"><a id="a3b58c14328a9821ec59cfb491f02bdf9" name="a3b58c14328a9821ec59cfb491f02bdf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba36dcb6e4ec15d9b451ea8fa1e7f3c2"><td class="memItemLeft" align="right" valign="top"><a id="aba36dcb6e4ec15d9b451ea8fa1e7f3c2" name="aba36dcb6e4ec15d9b451ea8fa1e7f3c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.Button_Pressed</b> = False</td></tr>
<tr class="separator:aba36dcb6e4ec15d9b451ea8fa1e7f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc9ba0968792e67b0909bca96755515"><td class="memItemLeft" align="right" valign="top"><a id="a5bc9ba0968792e67b0909bca96755515" name="a5bc9ba0968792e67b0909bca96755515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.SquareStart</b> = time.ticks_ms()</td></tr>
<tr class="separator:a5bc9ba0968792e67b0909bca96755515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58eb8f09ca9cb0824ce8bd37170f4c1"><td class="memItemLeft" align="right" valign="top"><a id="ad58eb8f09ca9cb0824ce8bd37170f4c1" name="ad58eb8f09ca9cb0824ce8bd37170f4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.timer</b> = time.ticks_diff(time.ticks_ms(), SquareStart)</td></tr>
<tr class="separator:ad58eb8f09ca9cb0824ce8bd37170f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec91eb057dd5f90e889446aeeef3a96"><td class="memItemLeft" align="right" valign="top"><a id="a8ec91eb057dd5f90e889446aeeef3a96" name="a8ec91eb057dd5f90e889446aeeef3a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.SineStart</b> = time.ticks_ms()</td></tr>
<tr class="separator:a8ec91eb057dd5f90e889446aeeef3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73772ee9a034cc0679946eeac02a36"><td class="memItemLeft" align="right" valign="top"><a id="a3a73772ee9a034cc0679946eeac02a36" name="a3a73772ee9a034cc0679946eeac02a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.SawStart</b> = time.ticks_ms()</td></tr>
<tr class="separator:a3a73772ee9a034cc0679946eeac02a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file cycles through LED pulse patterns with the press of a button. </p>
<p >cycle through various LED pulse patterns by clicking the blue user button on the Nucleo. There are three patterns: square wave, sine wave, and saw wave. </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 19, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a30a5cf8034929397cada3568b302d96a" name="a30a5cf8034929397cada3568b302d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a5cf8034929397cada3568b302d96a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button Press Trigger. </p>
<p >Upon receiving an interrupt request (pressed button), makes Button_Pressed = True </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Interrupt request from button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2c4f9d2a07b321f037d772e899b9ccb" name="ad2c4f9d2a07b321f037d772e899b9ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c4f9d2a07b321f037d772e899b9ccb">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saw wave function. </p>
<p >Flashes the LED in a Saw wave pattern, with a period of 1 second </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>Time that waveform begins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a453bdf439ecdb8315cf67b7c45a67d" name="a2a453bdf439ecdb8315cf67b7c45a67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a453bdf439ecdb8315cf67b7c45a67d">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sine wave function. </p>
<p >Flashes the LED in a Sine wave pattern, with a period of 10 seconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>Time that waveform begins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3c6400153b6640b4e18d70551374e94" name="ae3c6400153b6640b4e18d70551374e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c6400153b6640b4e18d70551374e94">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square wave function. </p>
<p >Flashes the LED in a square wave pattern, with a period of 1 second </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>Time that waveform begins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b9c33e3119acd6ca7b401a1fb51bc9f" name="a7b9c33e3119acd6ca7b401a1fb51bc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c33e3119acd6ca7b401a1fb51bc9f">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
