<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab4/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File for all user interactions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59c7504b2a180522262699013b9441db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_2task__user_8py.html#a59c7504b2a180522262699013b9441db">task_user.help_command</a> ()</td></tr>
<tr class="memdesc:a59c7504b2a180522262699013b9441db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command List.  <a href="_lab4_2task__user_8py.html#a59c7504b2a180522262699013b9441db">More...</a><br /></td></tr>
<tr class="separator:a59c7504b2a180522262699013b9441db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35b7499188b02a7d08f56a9bc1ea4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_2task__user_8py.html#abb35b7499188b02a7d08f56a9bc1ea4d">task_user.taskUser</a> (taskname, period, zFlag, eFlag, cFlag, encoderData1, duty1, duty2, KpFlag, KiFlag, yFlag, wFlag)</td></tr>
<tr class="memdesc:abb35b7499188b02a7d08f56a9bc1ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method that controls user interface.  <a href="_lab4_2task__user_8py.html#abb35b7499188b02a7d08f56a9bc1ea4d">More...</a><br /></td></tr>
<tr class="separator:abb35b7499188b02a7d08f56a9bc1ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0945b53457548aa51f164189a46fa2d9"><td class="memItemLeft" align="right" valign="top"><a id="a0945b53457548aa51f164189a46fa2d9" name="a0945b53457548aa51f164189a46fa2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_m</b> = micropython.const(1)</td></tr>
<tr class="separator:a0945b53457548aa51f164189a46fa2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24123166feaff7160a7e77be1373589"><td class="memItemLeft" align="right" valign="top"><a id="aa24123166feaff7160a7e77be1373589" name="aa24123166feaff7160a7e77be1373589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_M</b> = micropython.const(2)</td></tr>
<tr class="separator:aa24123166feaff7160a7e77be1373589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc13a044d914c4b4087660d813efb46"><td class="memItemLeft" align="right" valign="top"><a id="afbc13a044d914c4b4087660d813efb46" name="afbc13a044d914c4b4087660d813efb46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_t</b> = micropython.const(3)</td></tr>
<tr class="separator:afbc13a044d914c4b4087660d813efb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f0047567f549e0ea65c177bab5cd0a"><td class="memItemLeft" align="right" valign="top"><a id="a29f0047567f549e0ea65c177bab5cd0a" name="a29f0047567f549e0ea65c177bab5cd0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_y</b> = micropython.const(4)</td></tr>
<tr class="separator:a29f0047567f549e0ea65c177bab5cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368f698ce9f95068451c877a7fd5069"><td class="memItemLeft" align="right" valign="top"><a id="a4368f698ce9f95068451c877a7fd5069" name="a4368f698ce9f95068451c877a7fd5069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Kp</b> = micropython.const(5)</td></tr>
<tr class="separator:a4368f698ce9f95068451c877a7fd5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e777f5beab21beb2b111362110a15"><td class="memItemLeft" align="right" valign="top"><a id="aee8e777f5beab21beb2b111362110a15" name="aee8e777f5beab21beb2b111362110a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.input_Ki</b> = micropython.const(6)</td></tr>
<tr class="separator:aee8e777f5beab21beb2b111362110a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa831c99a394b9a4253476a9c5bf2254"><td class="memItemLeft" align="right" valign="top"><a id="aaa831c99a394b9a4253476a9c5bf2254" name="aaa831c99a394b9a4253476a9c5bf2254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_GATHER</b> = micropython.const(3)</td></tr>
<tr class="separator:aaa831c99a394b9a4253476a9c5bf2254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab877c95990f782e7a80038938ba148e9"><td class="memItemLeft" align="right" valign="top"><a id="ab877c95990f782e7a80038938ba148e9" name="ab877c95990f782e7a80038938ba148e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_GATHER_PRINT</b> = micropython.const(4)</td></tr>
<tr class="separator:ab877c95990f782e7a80038938ba148e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2cf18b2a6e9ecf42a1f0ffbcd79a6"><td class="memItemLeft" align="right" valign="top"><a id="af5b2cf18b2a6e9ecf42a1f0ffbcd79a6" name="af5b2cf18b2a6e9ecf42a1f0ffbcd79a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_NUMBER</b> = micropython.const(5)</td></tr>
<tr class="separator:af5b2cf18b2a6e9ecf42a1f0ffbcd79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941f52c4c20e1ce0ffb274199e83d657"><td class="memItemLeft" align="right" valign="top"><a id="a941f52c4c20e1ce0ffb274199e83d657" name="a941f52c4c20e1ce0ffb274199e83d657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S6_TEST</b> = micropython.const(6)</td></tr>
<tr class="separator:a941f52c4c20e1ce0ffb274199e83d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64dd0a62923c50e0c9975ccabf4d94b"><td class="memItemLeft" align="right" valign="top"><a id="af64dd0a62923c50e0c9975ccabf4d94b" name="af64dd0a62923c50e0c9975ccabf4d94b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S7_TEST_PRINT</b> = micropython.const(7)</td></tr>
<tr class="separator:af64dd0a62923c50e0c9975ccabf4d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b71b46d3543c5c3d3a4d65fe4f61d3e"><td class="memItemLeft" align="right" valign="top"><a id="a3b71b46d3543c5c3d3a4d65fe4f61d3e" name="a3b71b46d3543c5c3d3a4d65fe4f61d3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S8_FIND_VELOCITY</b> = micropython.const(8)</td></tr>
<tr class="separator:a3b71b46d3543c5c3d3a4d65fe4f61d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfade98ca8fd96d14abb1eb1e9bb2b22"><td class="memItemLeft" align="right" valign="top"><a id="abfade98ca8fd96d14abb1eb1e9bb2b22" name="abfade98ca8fd96d14abb1eb1e9bb2b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S9_CL_GATHER</b> = micropython.const(9)</td></tr>
<tr class="separator:abfade98ca8fd96d14abb1eb1e9bb2b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f89e8935acafd85b493113badd6ba9"><td class="memItemLeft" align="right" valign="top"><a id="a49f89e8935acafd85b493113badd6ba9" name="a49f89e8935acafd85b493113badd6ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S10_CL_PRINT</b> = micropython.const(10)</td></tr>
<tr class="separator:a49f89e8935acafd85b493113badd6ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File for all user interactions. </p>
<p >Interacts with the user by responding to keyboard inputs </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/19/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a59c7504b2a180522262699013b9441db" name="a59c7504b2a180522262699013b9441db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c7504b2a180522262699013b9441db">&#9670;&nbsp;</a></span>help_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.help_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command List. </p>
<p >Prints a list of key inputs available to the user </p>

</div>
</div>
<a id="abb35b7499188b02a7d08f56a9bc1ea4d" name="abb35b7499188b02a7d08f56a9bc1ea4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35b7499188b02a7d08f56a9bc1ea4d">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoderData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method that controls user interface. </p>
<p >Interprets all user commands </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>To run multiple tasks </td></tr>
    <tr><td class="paramname">period</td><td>period of how frequently the task is run </td></tr>
    <tr><td class="paramname">zFlag</td><td>Used to transistion to the zero state </td></tr>
    <tr><td class="paramname">eFlag</td><td>Used to enable motors </td></tr>
    <tr><td class="paramname">cFlag</td><td>Used to clear fault </td></tr>
    <tr><td class="paramname">encoderData1</td><td>list of time, position, delta, velocity, and duty encoder data </td></tr>
    <tr><td class="paramname">duty1</td><td>duty value for motor 1 </td></tr>
    <tr><td class="paramname">duty2</td><td>duty value for motor 2 </td></tr>
    <tr><td class="paramname">KpFlag</td><td>Used to send the Kp value between tasks </td></tr>
    <tr><td class="paramname">KiFlag</td><td>Used to send the Ki value between tasks </td></tr>
    <tr><td class="paramname">yFlag</td><td>Used to send the reference velocity value between tasks </td></tr>
    <tr><td class="paramname">wFlag</td><td>closed loop toggle transition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
