<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab2/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file to initiate the program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top"><a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a37cd13924fd8e3b4c04ef9152339"><td class="memItemLeft" align="right" valign="top"><a id="a731a37cd13924fd8e3b4c04ef9152339" name="a731a37cd13924fd8e3b4c04ef9152339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a731a37cd13924fd8e3b4c04ef9152339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top"><a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688" name="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c83a582b20e42287301e6098351c6"><td class="memItemLeft" align="right" valign="top"><a id="a709c83a582b20e42287301e6098351c6" name="a709c83a582b20e42287301e6098351c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.gFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a709c83a582b20e42287301e6098351c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d651603781f06eed5f13c20999c7456"><td class="memItemLeft" align="right" valign="top"><a id="a2d651603781f06eed5f13c20999c7456" name="a2d651603781f06eed5f13c20999c7456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.sFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a2d651603781f06eed5f13c20999c7456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651c740514675bddea83d3310163a4b"><td class="memItemLeft" align="right" valign="top"><a id="ae651c740514675bddea83d3310163a4b" name="ae651c740514675bddea83d3310163a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.position</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae651c740514675bddea83d3310163a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top"><a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157511361f60af12b9b1d621cf685ad"><td class="memItemLeft" align="right" valign="top"><a id="a0157511361f60af12b9b1d621cf685ad" name="a0157511361f60af12b9b1d621cf685ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pos</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a0157511361f60af12b9b1d621cf685ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde43c8e38141bfe15dedbc1f272c553"><td class="memItemLeft" align="right" valign="top"><a id="acde43c8e38141bfe15dedbc1f272c553" name="acde43c8e38141bfe15dedbc1f272c553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Time</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:acde43c8e38141bfe15dedbc1f272c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = taskUser('taskUser', 10_000, zFlag, pFlag, dFlag, gFlag, position, delta, Pos, Time)</td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = taskEncoder('taskEncoder',10_000, zFlag, pFlag, dFlag, gFlag, position, delta, Pos, Time)</td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top"><a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.taskList</b> = [task1,task2]</td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file to initiate the program. </p>
<p >Establishes flags for state transitions and calls the User and Encoder tasks </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/2/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
