<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab3/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file to initiate the program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memItemLeft" align="right" valign="top"><a id="ab00a7bd6b8b3d50c3dfe556b78858f61" name="ab00a7bd6b8b3d50c3dfe556b78858f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2c426f5ebec319d171c417c884e41"><td class="memItemLeft" align="right" valign="top"><a id="adba2c426f5ebec319d171c417c884e41" name="adba2c426f5ebec319d171c417c884e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:adba2c426f5ebec319d171c417c884e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d620ea135ae241704071e36a20fc65"><td class="memItemLeft" align="right" valign="top"><a id="ad9d620ea135ae241704071e36a20fc65" name="ad9d620ea135ae241704071e36a20fc65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:ad9d620ea135ae241704071e36a20fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memItemLeft" align="right" valign="top"><a id="af9973f5b0b7798fbbef713ae716fd8d1" name="af9973f5b0b7798fbbef713ae716fd8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a9a39f6e67583a47731f9235276ea"><td class="memItemLeft" align="right" valign="top"><a id="a023a9a39f6e67583a47731f9235276ea" name="a023a9a39f6e67583a47731f9235276ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.clear</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a023a9a39f6e67583a47731f9235276ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f088acede9b226beb08b70c42f146"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f088acede9b226beb08b70c42f146" name="a3a2f088acede9b226beb08b70c42f146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a3a2f088acede9b226beb08b70c42f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2262732e6726079ffed3e075851a70"><td class="memItemLeft" align="right" valign="top"><a id="a1a2262732e6726079ffed3e075851a70" name="a1a2262732e6726079ffed3e075851a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a1a2262732e6726079ffed3e075851a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc5566731b845564df8f09259336b7"><td class="memItemLeft" align="right" valign="top"><a id="a04bc5566731b845564df8f09259336b7" name="a04bc5566731b845564df8f09259336b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = 5</td></tr>
<tr class="separator:a04bc5566731b845564df8f09259336b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memItemLeft" align="right" valign="top"><a id="aba9d9b2352ce59c6a1f84ee47dc46dd6" name="aba9d9b2352ce59c6a1f84ee47dc46dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder1</b> = <a class="el" href="classtask__encoder_1_1_task___encoder.html">task_encoder.Task_Encoder</a>(period, 4, pinB6, pinB7, 1)</td></tr>
<tr class="separator:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e5027e21cafab1a7d3da70740d038"><td class="memItemLeft" align="right" valign="top"><a id="a7b4e5027e21cafab1a7d3da70740d038" name="a7b4e5027e21cafab1a7d3da70740d038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder2</b> = <a class="el" href="classtask__encoder_1_1_task___encoder.html">task_encoder.Task_Encoder</a>(period, 8, pinC6, pinC7, 2)</td></tr>
<tr class="separator:a7b4e5027e21cafab1a7d3da70740d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c140a1cab1f302ab94aac99efba8f"><td class="memItemLeft" align="right" valign="top"><a id="afe1c140a1cab1f302ab94aac99efba8f" name="afe1c140a1cab1f302ab94aac99efba8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.driver</b> = <a class="el" href="classtask__driver_1_1_task___driver.html">task_driver.Task_Driver</a>()</td></tr>
<tr class="separator:afe1c140a1cab1f302ab94aac99efba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memItemLeft" align="right" valign="top"><a id="a4f5f51a03483ea39e35b62ba9a1ca332" name="a4f5f51a03483ea39e35b62ba9a1ca332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.user</b> = <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>(period, 100)</td></tr>
<tr class="separator:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023ae87d8a83af3a1c6de59bf15d4865"><td class="memItemLeft" align="right" valign="top"><a id="a023ae87d8a83af3a1c6de59bf15d4865" name="a023ae87d8a83af3a1c6de59bf15d4865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderData1</b> = encoder1.run(zFlag)</td></tr>
<tr class="separator:a023ae87d8a83af3a1c6de59bf15d4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffe0124aa55466b331678123031f7b"><td class="memItemLeft" align="right" valign="top"><a id="ac1ffe0124aa55466b331678123031f7b" name="ac1ffe0124aa55466b331678123031f7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderData2</b> = encoder2.run(zFlag)</td></tr>
<tr class="separator:ac1ffe0124aa55466b331678123031f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file to initiate the program. </p>
<p >Establishes flags for state transitions and calls the User and Encoder tasks </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/13/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
