<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: driver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>driver</b></li><li class="navelem"><a class="el" href="classdriver_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdriver_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">driver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classdriver_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89627e2c6246976b586e7579f7310200"><td class="memItemLeft" align="right" valign="top"><a id="a89627e2c6246976b586e7579f7310200" name="a89627e2c6246976b586e7579f7310200"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, sleep1, sleep2, fault)</td></tr>
<tr class="memdesc:a89627e2c6246976b586e7579f7310200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. <br /></td></tr>
<tr class="separator:a89627e2c6246976b586e7579f7310200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace01a390de885c1dfe31c4b46078f27"><td class="memItemLeft" align="right" valign="top"><a id="aace01a390de885c1dfe31c4b46078f27" name="aace01a390de885c1dfe31c4b46078f27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:aace01a390de885c1dfe31c4b46078f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. <br /></td></tr>
<tr class="separator:aace01a390de885c1dfe31c4b46078f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d748470011f72960fc18703e81e45ff"><td class="memItemLeft" align="right" valign="top"><a id="a4d748470011f72960fc18703e81e45ff" name="a4d748470011f72960fc18703e81e45ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a4d748470011f72960fc18703e81e45ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:a4d748470011f72960fc18703e81e45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67b8eeaab1f996abf8c8c12d663988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a5f67b8eeaab1f996abf8c8c12d663988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">More...</a><br /></td></tr>
<tr class="separator:a5f67b8eeaab1f996abf8c8c12d663988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995cb8385a709aecd5cddddb56dd2140"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a995cb8385a709aecd5cddddb56dd2140">motor</a> (self, pin1, pin2, ch1, ch2)</td></tr>
<tr class="memdesc:a995cb8385a709aecd5cddddb56dd2140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classdriver_1_1_d_r_v8847.html#a995cb8385a709aecd5cddddb56dd2140">More...</a><br /></td></tr>
<tr class="separator:a995cb8385a709aecd5cddddb56dd2140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41e6e7785f1b5e199926e1e4e6d0b028"><td class="memItemLeft" align="right" valign="top"><a id="a41e6e7785f1b5e199926e1e4e6d0b028" name="a41e6e7785f1b5e199926e1e4e6d0b028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_pin</b></td></tr>
<tr class="separator:a41e6e7785f1b5e199926e1e4e6d0b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f29cb1f121881a65d0b74871c5d9c3e"><td class="memItemLeft" align="right" valign="top"><a id="a7f29cb1f121881a65d0b74871c5d9c3e" name="a7f29cb1f121881a65d0b74871c5d9c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="separator:a7f29cb1f121881a65d0b74871c5d9c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297df73403c360a1247654f41b620a05"><td class="memItemLeft" align="right" valign="top"><a id="a297df73403c360a1247654f41b620a05" name="a297df73403c360a1247654f41b620a05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaultInt</b></td></tr>
<tr class="separator:a297df73403c360a1247654f41b620a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400c301e9381aa7f6eb98c481c605b1"><td class="memItemLeft" align="right" valign="top"><a id="a8400c301e9381aa7f6eb98c481c605b1" name="a8400c301e9381aa7f6eb98c481c605b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultCheck</b></td></tr>
<tr class="separator:a8400c301e9381aa7f6eb98c481c605b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the <a class="el" href="classdriver_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >Refer to the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f67b8eeaab1f996abf8c8c12d663988" name="a5f67b8eeaab1f996abf8c8c12d663988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f67b8eeaab1f996abf8c8c12d663988">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a995cb8385a709aecd5cddddb56dd2140" name="a995cb8385a709aecd5cddddb56dd2140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995cb8385a709aecd5cddddb56dd2140">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classdriver_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab3/<a class="el" href="driver_8py.html">driver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
