<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1_task___encoder.html">Task_Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1_task___encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for interacting with the encoder.  
 <a href="classtask__encoder_1_1_task___encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c199c6f6914e042ac7a9dc338d3fec8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a1c199c6f6914e042ac7a9dc338d3fec8">__init__</a> (self, period, timNum, pin1, pin2, encoderID)</td></tr>
<tr class="memdesc:a1c199c6f6914e042ac7a9dc338d3fec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtask__encoder_1_1_task___encoder.html" title="A class for interacting with the encoder.">Task_Encoder</a> class, using the specified values.  <a href="classtask__encoder_1_1_task___encoder.html#a1c199c6f6914e042ac7a9dc338d3fec8">More...</a><br /></td></tr>
<tr class="separator:a1c199c6f6914e042ac7a9dc338d3fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7959dcfb7438b83c069ae485535774"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#ade7959dcfb7438b83c069ae485535774">run</a> (self, zFlag)</td></tr>
<tr class="memdesc:ade7959dcfb7438b83c069ae485535774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros the encoder.  <a href="classtask__encoder_1_1_task___encoder.html#ade7959dcfb7438b83c069ae485535774">More...</a><br /></td></tr>
<tr class="separator:ade7959dcfb7438b83c069ae485535774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a163157f230c6419944cef47e4f25040c"><td class="memItemLeft" align="right" valign="top"><a id="a163157f230c6419944cef47e4f25040c" name="a163157f230c6419944cef47e4f25040c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Period</b></td></tr>
<tr class="separator:a163157f230c6419944cef47e4f25040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7f70ebaf421f88d17adc040ad38b8"><td class="memItemLeft" align="right" valign="top"><a id="ac3f7f70ebaf421f88d17adc040ad38b8" name="ac3f7f70ebaf421f88d17adc040ad38b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ac3f7f70ebaf421f88d17adc040ad38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f352ebb1a3ccc5e91a274e4ea0ac6"><td class="memItemLeft" align="right" valign="top"><a id="a6b7f352ebb1a3ccc5e91a274e4ea0ac6" name="a6b7f352ebb1a3ccc5e91a274e4ea0ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a6b7f352ebb1a3ccc5e91a274e4ea0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1823cbba47505ea2d55b18d37b38724"><td class="memItemLeft" align="right" valign="top"><a id="ad1823cbba47505ea2d55b18d37b38724" name="ad1823cbba47505ea2d55b18d37b38724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:ad1823cbba47505ea2d55b18d37b38724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519b4e4cbc86ad76201c7001afb4b46"><td class="memItemLeft" align="right" valign="top"><a id="a7519b4e4cbc86ad76201c7001afb4b46" name="a7519b4e4cbc86ad76201c7001afb4b46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderID</b></td></tr>
<tr class="separator:a7519b4e4cbc86ad76201c7001afb4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for interacting with the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c199c6f6914e042ac7a9dc338d3fec8" name="a1c199c6f6914e042ac7a9dc338d3fec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c199c6f6914e042ac7a9dc338d3fec8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoderID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classtask__encoder_1_1_task___encoder.html" title="A class for interacting with the encoder.">Task_Encoder</a> class, using the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td></td></tr>
    <tr><td class="paramname">timNum</td><td></td></tr>
    <tr><td class="paramname">pin1</td><td></td></tr>
    <tr><td class="paramname">pin2</td><td></td></tr>
    <tr><td class="paramname">encoderID</td><td>Encoder 1 or Encoder 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade7959dcfb7438b83c069ae485535774" name="ade7959dcfb7438b83c069ae485535774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7959dcfb7438b83c069ae485535774">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zFlag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enc.get_position </dd>
<dd>
enc.get_delta </dd>
<dd>
enc.get_velocity </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab3/<a class="el" href="_lab3_2task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
