<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for interacting with the user.  
 <a href="classtask__user_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c3ed8f92b698e3704ac6ac83e8f5f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a39c3ed8f92b698e3704ac6ac83e8f5f1">__init__</a> (self, period, collectTime)</td></tr>
<tr class="memdesc:a39c3ed8f92b698e3704ac6ac83e8f5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets vars to preliminary values and calls hardware.  <a href="classtask__user_1_1_task___user.html#a39c3ed8f92b698e3704ac6ac83e8f5f1">More...</a><br /></td></tr>
<tr class="separator:a39c3ed8f92b698e3704ac6ac83e8f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d82b51a9cd7fdcd89b2ec91e5fcac2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ad4d82b51a9cd7fdcd89b2ec91e5fcac2">run</a> (self, encoderData1, encoderData2, motor1, motor2, zFlag, clear)</td></tr>
<tr class="memdesc:ad4d82b51a9cd7fdcd89b2ec91e5fcac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method that controls user interface.  <a href="classtask__user_1_1_task___user.html#ad4d82b51a9cd7fdcd89b2ec91e5fcac2">More...</a><br /></td></tr>
<tr class="separator:ad4d82b51a9cd7fdcd89b2ec91e5fcac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903d5835b22157412067e671fae9598d"><td class="memItemLeft" align="right" valign="top"><a id="a903d5835b22157412067e671fae9598d" name="a903d5835b22157412067e671fae9598d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_command</b> (self)</td></tr>
<tr class="memdesc:a903d5835b22157412067e671fae9598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command List <br  />
 <br /></td></tr>
<tr class="separator:a903d5835b22157412067e671fae9598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memItemLeft" align="right" valign="top"><a id="a9dfce4efd68ec321bc9b0898933f43ce" name="a9dfce4efd68ec321bc9b0898933f43ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d31fd67cb343a20ad882f88e9dab0"><td class="memItemLeft" align="right" valign="top"><a id="a967d31fd67cb343a20ad882f88e9dab0" name="a967d31fd67cb343a20ad882f88e9dab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectTime</b></td></tr>
<tr class="separator:a967d31fd67cb343a20ad882f88e9dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac7195855564134dd661271740730c"><td class="memItemLeft" align="right" valign="top"><a id="a4aac7195855564134dd661271740730c" name="a4aac7195855564134dd661271740730c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="separator:a4aac7195855564134dd661271740730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273d271cf7adc21670178234965bde42"><td class="memItemLeft" align="right" valign="top"><a id="a273d271cf7adc21670178234965bde42" name="a273d271cf7adc21670178234965bde42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectEncoderData1</b></td></tr>
<tr class="separator:a273d271cf7adc21670178234965bde42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46e39e291fe9ca38490d1463c77ebd7"><td class="memItemLeft" align="right" valign="top"><a id="ac46e39e291fe9ca38490d1463c77ebd7" name="ac46e39e291fe9ca38490d1463c77ebd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectEncoderData2</b></td></tr>
<tr class="separator:ac46e39e291fe9ca38490d1463c77ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d572f7a0e3a13790ca51b0f32cd15e"><td class="memItemLeft" align="right" valign="top"><a id="ac9d572f7a0e3a13790ca51b0f32cd15e" name="ac9d572f7a0e3a13790ca51b0f32cd15e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="separator:ac9d572f7a0e3a13790ca51b0f32cd15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5fa2fa420296f6190efa21fe888f6"><td class="memItemLeft" align="right" valign="top"><a id="ae7b5fa2fa420296f6190efa21fe888f6" name="ae7b5fa2fa420296f6190efa21fe888f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeArray</b></td></tr>
<tr class="separator:ae7b5fa2fa420296f6190efa21fe888f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9fc35e32f4d81a875c49db5303718"><td class="memItemLeft" align="right" valign="top"><a id="aecb9fc35e32f4d81a875c49db5303718" name="aecb9fc35e32f4d81a875c49db5303718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positionArray</b></td></tr>
<tr class="separator:aecb9fc35e32f4d81a875c49db5303718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edc248af7f0cbfd2d80bed01facb925"><td class="memItemLeft" align="right" valign="top"><a id="a2edc248af7f0cbfd2d80bed01facb925" name="a2edc248af7f0cbfd2d80bed01facb925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaArray</b></td></tr>
<tr class="separator:a2edc248af7f0cbfd2d80bed01facb925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127d83ab6ebff645b30307bd01f4421"><td class="memItemLeft" align="right" valign="top"><a id="ad127d83ab6ebff645b30307bd01f4421" name="ad127d83ab6ebff645b30307bd01f4421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g_pressed</b></td></tr>
<tr class="separator:ad127d83ab6ebff645b30307bd01f4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98294e2647c18fb49b87941ac159bf"><td class="memItemLeft" align="right" valign="top"><a id="a2d98294e2647c18fb49b87941ac159bf" name="a2d98294e2647c18fb49b87941ac159bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_pressed</b></td></tr>
<tr class="separator:a2d98294e2647c18fb49b87941ac159bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c1b5ba5d5012c351a189309290034"><td class="memItemLeft" align="right" valign="top"><a id="a300c1b5ba5d5012c351a189309290034" name="a300c1b5ba5d5012c351a189309290034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutyArray</b></td></tr>
<tr class="separator:a300c1b5ba5d5012c351a189309290034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17ba0eaa6877083cace4b0d081cb95"><td class="memItemLeft" align="right" valign="top"><a id="aef17ba0eaa6877083cace4b0d081cb95" name="aef17ba0eaa6877083cace4b0d081cb95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocityArray</b></td></tr>
<tr class="separator:aef17ba0eaa6877083cace4b0d081cb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f508069e727c4fd7cc189a7074aee3"><td class="memItemLeft" align="right" valign="top"><a id="a99f508069e727c4fd7cc189a7074aee3" name="a99f508069e727c4fd7cc189a7074aee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a99f508069e727c4fd7cc189a7074aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001bc91cf48465f6e9849114b3317376"><td class="memItemLeft" align="right" valign="top"><a id="a001bc91cf48465f6e9849114b3317376" name="a001bc91cf48465f6e9849114b3317376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gPrint</b></td></tr>
<tr class="separator:a001bc91cf48465f6e9849114b3317376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88b746d207428ba83f533bd8ab5ca1"><td class="memItemLeft" align="right" valign="top"><a id="aff88b746d207428ba83f533bd8ab5ca1" name="aff88b746d207428ba83f533bd8ab5ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:aff88b746d207428ba83f533bd8ab5ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ce3ca652e48f6a7b2cac46e87bb2d"><td class="memItemLeft" align="right" valign="top"><a id="a2d0ce3ca652e48f6a7b2cac46e87bb2d" name="a2d0ce3ca652e48f6a7b2cac46e87bb2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a2d0ce3ca652e48f6a7b2cac46e87bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbbf4db9443f1b34907cbe0ac11480"><td class="memItemLeft" align="right" valign="top"><a id="a30dbbf4db9443f1b34907cbe0ac11480" name="a30dbbf4db9443f1b34907cbe0ac11480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a30dbbf4db9443f1b34907cbe0ac11480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4acfd638c92a4ea251628961b74dcf"><td class="memItemLeft" align="right" valign="top"><a id="abc4acfd638c92a4ea251628961b74dcf" name="abc4acfd638c92a4ea251628961b74dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:abc4acfd638c92a4ea251628961b74dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c49531d4fbe95c3fd8b0867228e34b"><td class="memItemLeft" align="right" valign="top"><a id="ac4c49531d4fbe95c3fd8b0867228e34b" name="ac4c49531d4fbe95c3fd8b0867228e34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorSpeed1</b></td></tr>
<tr class="separator:ac4c49531d4fbe95c3fd8b0867228e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d50f06e1083b2516abaad43b18f54"><td class="memItemLeft" align="right" valign="top"><a id="ad72d50f06e1083b2516abaad43b18f54" name="ad72d50f06e1083b2516abaad43b18f54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorSpeed2</b></td></tr>
<tr class="separator:ad72d50f06e1083b2516abaad43b18f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b96eb603f0feb599fa5cd1bd35da590"><td class="memItemLeft" align="right" valign="top"><a id="a7b96eb603f0feb599fa5cd1bd35da590" name="a7b96eb603f0feb599fa5cd1bd35da590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_time</b></td></tr>
<tr class="separator:a7b96eb603f0feb599fa5cd1bd35da590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for interacting with the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39c3ed8f92b698e3704ac6ac83e8f5f1" name="a39c3ed8f92b698e3704ac6ac83e8f5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c3ed8f92b698e3704ac6ac83e8f5f1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets vars to preliminary values and calls hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td><br  />
 </td></tr>
    <tr><td class="paramname">collectTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4d82b51a9cd7fdcd89b2ec91e5fcac2" name="ad4d82b51a9cd7fdcd89b2ec91e5fcac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d82b51a9cd7fdcd89b2ec91e5fcac2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoderData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoderData2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method that controls user interface. </p>
<p >Interprets all user commands, and collects motor data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderData1</td><td></td></tr>
    <tr><td class="paramname">encoderData2</td><td></td></tr>
    <tr><td class="paramname">motor1</td><td></td></tr>
    <tr><td class="paramname">motor2</td><td></td></tr>
    <tr><td class="paramname">zFlag</td><td></td></tr>
    <tr><td class="paramname">clear</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab3/<a class="el" href="_lab3_2task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
