<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpad</b></li><li class="navelem"><a class="el" href="classtouchpad_1_1_touchpad.html">Touchpad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">touchpad.Touchpad Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#acbd6b3aa3152386ceef0291cd3c0abf1">__init__</a>(self, pinYm, pinXm, pinYp, pinXp, width, length)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a5eeae47057b851a874834472ccad6195">array</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a57248241edac0dfc23af5cf1f249555d">calibrate</a>(self, K_xx, K_xy, x_o, K_yx, K_yy, y_o)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a687a42b79e5c4b6d542fe943f58e82d4">center_length</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#aa12ab6ae86592cbd9ccd44045a517030">center_width</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#ae97c67861d4105b75d9c30d9696c57e2">frequency</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a3adf20fd4126beb9c5df90c0d1202a36">get_X</a>(self)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a0a043ab53faa59f372abb17946900882">get_Y</a>(self)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#aa491fdb063ba4bca5a96587ad9bdd4b4">get_Z</a>(self)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a03b7008480bde9ab2f9c017608ae5155">IN</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#aa378a12982730817d15836c0e715e13c">K_xx</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#af22f3c6416db0f34f85b111b4467fedb">K_xy</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a7cd105fd452a4a7869751c1d75d6bc79">K_yx</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a782a89416ab92fb01816126745e3696b">K_yy</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#acc88e20881b739459370e4986a4c1fb0">OUT</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#ae99402cf260d4d1316992cfecbab048d">pinXm</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a627c3c2e6e922e48cfcab5b804cfb11d">pinXp</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a650a67bf3f0eb7eb2131376474e9788a">pinYm</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#aef3ca6cb4294e44163a34999eb9a1a53">pinYp</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#acbb42496c26defd343698a3d6c27dfaa">Read</a>(self)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a657249b2a0a22232da345cae4a248f01">scalar</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a7d3581bd29e49e11205429931ee538cc">scale_length</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a4051d7a73aee5b5e470ce7de8e6b7d78">scale_width</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#afbc5934232a056c39ac7e564c6ccd06e">size</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a1bb05ffb1c1457ff2883d16d63a70a69">two</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#ab1c5c1097cb91ab36ff14ad033fdd820">x</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#ac369d35eaf0c27921d8f09ae92efc90e">x_o</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#ac0a3d8326733913c1b63a0312b7420b6">xADC</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#aa766552fe749b3da3db0c3ab7ada844f">y</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#aa4f57da7e061e5dea50b61f5ef6956cb">y_o</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a187ee86e4f1add270971e0804f251e84">yADC</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a7e90bbbf78252bfb848ba971037c679b">z</a></td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
