<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="Driver class for BNO055.">BNO055</a>.  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">__init__</a> (self)</td></tr>
<tr class="memdesc:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="Driver class for BNO055.">BNO055</a> object.  <a href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">More...</a><br /></td></tr>
<tr class="separator:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46879e92a286997c935930164e6d850d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a46879e92a286997c935930164e6d850d">change_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a46879e92a286997c935930164e6d850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IMU to a passed fusion mode.  <a href="class_b_n_o055_1_1_b_n_o055.html#a46879e92a286997c935930164e6d850d">More...</a><br /></td></tr>
<tr class="separator:a46879e92a286997c935930164e6d850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dfe166380cf324009a27060cf00c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aaa9dfe166380cf324009a27060cf00c7">get_calibration_status</a> (self)</td></tr>
<tr class="separator:aaa9dfe166380cf324009a27060cf00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb250c1e63052d76558be627b59b6e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6fb250c1e63052d76558be627b59b6e2">get_calibration_coefficients</a> (self, calbuf)</td></tr>
<tr class="memdesc:a6fb250c1e63052d76558be627b59b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns calibration coefficients.  <a href="class_b_n_o055_1_1_b_n_o055.html#a6fb250c1e63052d76558be627b59b6e2">More...</a><br /></td></tr>
<tr class="separator:a6fb250c1e63052d76558be627b59b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe46399783a6d044f3005b55dafd78c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7fe46399783a6d044f3005b55dafd78c">set_calibration_coefficients</a> (self, setbuf)</td></tr>
<tr class="memdesc:a7fe46399783a6d044f3005b55dafd78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets calibration coefficients.  <a href="class_b_n_o055_1_1_b_n_o055.html#a7fe46399783a6d044f3005b55dafd78c">More...</a><br /></td></tr>
<tr class="separator:a7fe46399783a6d044f3005b55dafd78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa25d3aeab0dffdb31669f75f407625"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aefa25d3aeab0dffdb31669f75f407625">get_euler_angles</a> (self)</td></tr>
<tr class="memdesc:aefa25d3aeab0dffdb31669f75f407625"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns Euler angles  <a href="class_b_n_o055_1_1_b_n_o055.html#aefa25d3aeab0dffdb31669f75f407625">More...</a><br /></td></tr>
<tr class="separator:aefa25d3aeab0dffdb31669f75f407625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc089e83e452a99b718645047c07f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5cc089e83e452a99b718645047c07f43">get_omega</a> (self)</td></tr>
<tr class="memdesc:a5cc089e83e452a99b718645047c07f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns gyro values  <a href="class_b_n_o055_1_1_b_n_o055.html#a5cc089e83e452a99b718645047c07f43">More...</a><br /></td></tr>
<tr class="separator:a5cc089e83e452a99b718645047c07f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memItemLeft" align="right" valign="top"><a id="adace37d9214a7ca2a1a02cd211f2c0c8" name="adace37d9214a7ca2a1a02cd211f2c0c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46879e92a286997c935930164e6d850d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a46879e92a286997c935930164e6d850d">change_mode</a> (self, mode)</td></tr>
<tr class="separator:a46879e92a286997c935930164e6d850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dfe166380cf324009a27060cf00c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aaa9dfe166380cf324009a27060cf00c7">get_calibration_status</a> (self)</td></tr>
<tr class="separator:aaa9dfe166380cf324009a27060cf00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb250c1e63052d76558be627b59b6e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6fb250c1e63052d76558be627b59b6e2">get_calibration_coefficients</a> (self, calbuf)</td></tr>
<tr class="separator:a6fb250c1e63052d76558be627b59b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe46399783a6d044f3005b55dafd78c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7fe46399783a6d044f3005b55dafd78c">set_calibration_coefficients</a> (self, setbuf)</td></tr>
<tr class="separator:a7fe46399783a6d044f3005b55dafd78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa25d3aeab0dffdb31669f75f407625"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aefa25d3aeab0dffdb31669f75f407625">get_euler_angles</a> (self)</td></tr>
<tr class="separator:aefa25d3aeab0dffdb31669f75f407625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc089e83e452a99b718645047c07f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5cc089e83e452a99b718645047c07f43">get_omega</a> (self)</td></tr>
<tr class="separator:a5cc089e83e452a99b718645047c07f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a></td></tr>
<tr class="memdesc:a8eebc88bf7ecfe69323da2b089911508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create I2C object.  <a href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">More...</a><br /></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46519c633557274bea0c613b944e1de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa46519c633557274bea0c613b944e1de">ndof</a></td></tr>
<tr class="memdesc:aa46519c633557274bea0c613b944e1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">fusion mode with 9 DOF  <a href="class_b_n_o055_1_1_b_n_o055.html#aa46519c633557274bea0c613b944e1de">More...</a><br /></td></tr>
<tr class="separator:aa46519c633557274bea0c613b944e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a15786f5a63db81ff89cadfcd3ceb34b1">cal_byte</a></td></tr>
<tr class="memdesc:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A byte to be set to the first byte of the i2c calibration.  <a href="class_b_n_o055_1_1_b_n_o055.html#a15786f5a63db81ff89cadfcd3ceb34b1">More...</a><br /></td></tr>
<tr class="separator:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800ae0c24206fe05a95d7887c99c133c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a800ae0c24206fe05a95d7887c99c133c">euler_buffer</a></td></tr>
<tr class="memdesc:a800ae0c24206fe05a95d7887c99c133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 byte array for euler data  <a href="class_b_n_o055_1_1_b_n_o055.html#a800ae0c24206fe05a95d7887c99c133c">More...</a><br /></td></tr>
<tr class="separator:a800ae0c24206fe05a95d7887c99c133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff36612f40f3057f2dfcf165d3ce7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5eff36612f40f3057f2dfcf165d3ce7e">velocity_buffer</a></td></tr>
<tr class="memdesc:a5eff36612f40f3057f2dfcf165d3ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 byte array for gyro data  <a href="class_b_n_o055_1_1_b_n_o055.html#a5eff36612f40f3057f2dfcf165d3ce7e">More...</a><br /></td></tr>
<tr class="separator:a5eff36612f40f3057f2dfcf165d3ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="Driver class for BNO055.">BNO055</a>. </p>
<p >Creates objects of the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="Driver class for BNO055.">BNO055</a> IMU to retrieve sensor data.</p>
<p ><br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adace37d9214a7ca2a1a02cd211f2c0c8" name="adace37d9214a7ca2a1a02cd211f2c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adace37d9214a7ca2a1a02cd211f2c0c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="Driver class for BNO055.">BNO055</a> object. </p>
<p >Establishes I2C and needed attributes for calibration and retrieving sensor data </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46879e92a286997c935930164e6d850d" name="a46879e92a286997c935930164e6d850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46879e92a286997c935930164e6d850d">&#9670;&nbsp;</a></span>change_mode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the IMU to a passed fusion mode. </p>
<p >A method to change the operating mode of the IMU to one of the many “fusion” modes available from the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="Driver class for BNO055.">BNO055</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The fusion mode that the IMU is to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46879e92a286997c935930164e6d850d" name="a46879e92a286997c935930164e6d850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46879e92a286997c935930164e6d850d">&#9670;&nbsp;</a></span>change_mode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A method to change the operating mode of the IMU to one of the many “fusion” modes available from the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="Driver class for BNO055.">BNO055</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fb250c1e63052d76558be627b59b6e2" name="a6fb250c1e63052d76558be627b59b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb250c1e63052d76558be627b59b6e2">&#9670;&nbsp;</a></span>get_calibration_coefficients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns calibration coefficients. </p>
<p >A method to retrieve the calibration coefficients from the IMU as an array of packed binary data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calbuf</td><td>array of calibration coefficients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new array of calibration coefficients </dd></dl>

</div>
</div>
<a id="a6fb250c1e63052d76558be627b59b6e2" name="a6fb250c1e63052d76558be627b59b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb250c1e63052d76558be627b59b6e2">&#9670;&nbsp;</a></span>get_calibration_coefficients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A method to retrieve the calibration coefficients from the IMU as an array of packed binary data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calbuf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa9dfe166380cf324009a27060cf00c7" name="aaa9dfe166380cf324009a27060cf00c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9dfe166380cf324009a27060cf00c7">&#9670;&nbsp;</a></span>get_calibration_status() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A method to retrieve the calibration status byte from the IMU and parse it into its individual statuses. </p><dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="aaa9dfe166380cf324009a27060cf00c7" name="aaa9dfe166380cf324009a27060cf00c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9dfe166380cf324009a27060cf00c7">&#9670;&nbsp;</a></span>get_calibration_status() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A method to retrieve the calibration status byte from the IMU and parse it into its individual statuses. </p>

</div>
</div>
<a id="aefa25d3aeab0dffdb31669f75f407625" name="aefa25d3aeab0dffdb31669f75f407625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa25d3aeab0dffdb31669f75f407625">&#9670;&nbsp;</a></span>get_euler_angles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns Euler angles </p>
<p >A method to read Euler angles from the IMU to use as measurements for feedback. </p><dl class="section return"><dt>Returns</dt><dd>tuple of euler angles </dd></dl>

</div>
</div>
<a id="aefa25d3aeab0dffdb31669f75f407625" name="aefa25d3aeab0dffdb31669f75f407625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa25d3aeab0dffdb31669f75f407625">&#9670;&nbsp;</a></span>get_euler_angles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A method to read Euler angles from the IMU to use as measurements for feedback. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5cc089e83e452a99b718645047c07f43" name="a5cc089e83e452a99b718645047c07f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc089e83e452a99b718645047c07f43">&#9670;&nbsp;</a></span>get_omega() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns gyro values </p>
<p >A method to read angular velocity from the IMU to use as measurements for feedback. </p><dl class="section return"><dt>Returns</dt><dd>tuple of gyro values </dd></dl>

</div>
</div>
<a id="a5cc089e83e452a99b718645047c07f43" name="a5cc089e83e452a99b718645047c07f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc089e83e452a99b718645047c07f43">&#9670;&nbsp;</a></span>get_omega() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A method to read angular velocity from the IMU to use as measurements for feedback. </p>

</div>
</div>
<a id="a7fe46399783a6d044f3005b55dafd78c" name="a7fe46399783a6d044f3005b55dafd78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe46399783a6d044f3005b55dafd78c">&#9670;&nbsp;</a></span>set_calibration_coefficients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets calibration coefficients. </p>
<p >A method to write calibration coefficients back to the IMU from pre-recorded packed binary data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setbuf</td><td>array of calibration coefficients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fe46399783a6d044f3005b55dafd78c" name="a7fe46399783a6d044f3005b55dafd78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe46399783a6d044f3005b55dafd78c">&#9670;&nbsp;</a></span>set_calibration_coefficients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_calibration_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A method to write calibration coefficients back to the IMU from pre-recorded packed binary data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setbuf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15786f5a63db81ff89cadfcd3ceb34b1" name="a15786f5a63db81ff89cadfcd3ceb34b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15786f5a63db81ff89cadfcd3ceb34b1">&#9670;&nbsp;</a></span>cal_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.cal_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A byte to be set to the first byte of the i2c calibration. </p>
<p >Used to separate the mag, acc, gyr, and sys values. </p>

</div>
</div>
<a id="a800ae0c24206fe05a95d7887c99c133c" name="a800ae0c24206fe05a95d7887c99c133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800ae0c24206fe05a95d7887c99c133c">&#9670;&nbsp;</a></span>euler_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.euler_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>6 byte array for euler data </p>
<p >three 2-byte euler values are passed into the array </p>

</div>
</div>
<a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebc88bf7ecfe69323da2b089911508">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create I2C object. </p>
<p >Create I2C object and init as a controller </p>

</div>
</div>
<a id="aa46519c633557274bea0c613b944e1de" name="aa46519c633557274bea0c613b944e1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46519c633557274bea0c613b944e1de">&#9670;&nbsp;</a></span>ndof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.ndof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fusion mode with 9 DOF </p>
<p >Absolute orientation data is calculated from accelerometer, gyroscope, and the magnetometer. </p>

</div>
</div>
<a id="a5eff36612f40f3057f2dfcf165d3ce7e" name="a5eff36612f40f3057f2dfcf165d3ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eff36612f40f3057f2dfcf165d3ce7e">&#9670;&nbsp;</a></span>velocity_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.velocity_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>6 byte array for gyro data </p>
<p >three 2-byte gyro values are passed into the array </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>FinalProject/<a class="el" href="_final_project_2_b_n_o055_8py.html">BNO055.py</a></li>
<li>Lab5/<a class="el" href="_lab5_2_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
