<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a39c3ed8f92b698e3704ac6ac83e8f5f1">__init__</a>(self, period, collectTime)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>array_time</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cells</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collectEncoderData1</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collectEncoderData2</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collectTime</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>counter</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTime</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>deltaArray</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dutyArray</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>g_pressed</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gPrint</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a903d5835b22157412067e671fae9598d">help_command</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>motorSpeed1</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motorSpeed2</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nextTime</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>positionArray</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#ad4d82b51a9cd7fdcd89b2ec91e5fcac2">run</a>(self, encoderData1, encoderData2, motor1, motor2, zFlag, clear)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>serport</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>t_pressed</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeArray</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>velocityArray</b> (defined in <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
