<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: touchpad.Touchpad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpad</b></li><li class="navelem"><a class="el" href="classtouchpad_1_1_touchpad.html">Touchpad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpad_1_1_touchpad-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpad.Touchpad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The touchpad class instantiates a touchpad, and returns the x, y, and z values when called.  
 <a href="classtouchpad_1_1_touchpad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbd6b3aa3152386ceef0291cd3c0abf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#acbd6b3aa3152386ceef0291cd3c0abf1">__init__</a> (self, <a class="el" href="classtouchpad_1_1_touchpad.html#a650a67bf3f0eb7eb2131376474e9788a">pinYm</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#ae99402cf260d4d1316992cfecbab048d">pinXm</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#aef3ca6cb4294e44163a34999eb9a1a53">pinYp</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#a627c3c2e6e922e48cfcab5b804cfb11d">pinXp</a>, width, length)</td></tr>
<tr class="memdesc:acbd6b3aa3152386ceef0291cd3c0abf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a touchpad object.  <a href="classtouchpad_1_1_touchpad.html#acbd6b3aa3152386ceef0291cd3c0abf1">More...</a><br /></td></tr>
<tr class="separator:acbd6b3aa3152386ceef0291cd3c0abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adf20fd4126beb9c5df90c0d1202a36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a3adf20fd4126beb9c5df90c0d1202a36">get_X</a> (self)</td></tr>
<tr class="memdesc:a3adf20fd4126beb9c5df90c0d1202a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the x coordinate value of the item in contact.  <a href="classtouchpad_1_1_touchpad.html#a3adf20fd4126beb9c5df90c0d1202a36">More...</a><br /></td></tr>
<tr class="separator:a3adf20fd4126beb9c5df90c0d1202a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a043ab53faa59f372abb17946900882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a0a043ab53faa59f372abb17946900882">get_Y</a> (self)</td></tr>
<tr class="memdesc:a0a043ab53faa59f372abb17946900882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the y coordinate value of the item in contact.  <a href="classtouchpad_1_1_touchpad.html#a0a043ab53faa59f372abb17946900882">More...</a><br /></td></tr>
<tr class="separator:a0a043ab53faa59f372abb17946900882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491fdb063ba4bca5a96587ad9bdd4b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#aa491fdb063ba4bca5a96587ad9bdd4b4">get_Z</a> (self)</td></tr>
<tr class="memdesc:aa491fdb063ba4bca5a96587ad9bdd4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find if an item is in contact.  <a href="classtouchpad_1_1_touchpad.html#aa491fdb063ba4bca5a96587ad9bdd4b4">More...</a><br /></td></tr>
<tr class="separator:aa491fdb063ba4bca5a96587ad9bdd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb42496c26defd343698a3d6c27dfaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#acbb42496c26defd343698a3d6c27dfaa">Read</a> (self)</td></tr>
<tr class="memdesc:acbb42496c26defd343698a3d6c27dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find x, y, and z values.  <a href="classtouchpad_1_1_touchpad.html#acbb42496c26defd343698a3d6c27dfaa">More...</a><br /></td></tr>
<tr class="separator:acbb42496c26defd343698a3d6c27dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57248241edac0dfc23af5cf1f249555d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a57248241edac0dfc23af5cf1f249555d">calibrate</a> (self, <a class="el" href="classtouchpad_1_1_touchpad.html#aa378a12982730817d15836c0e715e13c">K_xx</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#af22f3c6416db0f34f85b111b4467fedb">K_xy</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#ac369d35eaf0c27921d8f09ae92efc90e">x_o</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#a7cd105fd452a4a7869751c1d75d6bc79">K_yx</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#a782a89416ab92fb01816126745e3696b">K_yy</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#aa4f57da7e061e5dea50b61f5ef6956cb">y_o</a>)</td></tr>
<tr class="memdesc:a57248241edac0dfc23af5cf1f249555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write linear correction values to the touchpad object as needed.  <a href="classtouchpad_1_1_touchpad.html#a57248241edac0dfc23af5cf1f249555d">More...</a><br /></td></tr>
<tr class="separator:a57248241edac0dfc23af5cf1f249555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a650a67bf3f0eb7eb2131376474e9788a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a650a67bf3f0eb7eb2131376474e9788a">pinYm</a></td></tr>
<tr class="memdesc:a650a67bf3f0eb7eb2131376474e9788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MCU pin corresponding to the negative y side of the touchpad.  <a href="classtouchpad_1_1_touchpad.html#a650a67bf3f0eb7eb2131376474e9788a">More...</a><br /></td></tr>
<tr class="separator:a650a67bf3f0eb7eb2131376474e9788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99402cf260d4d1316992cfecbab048d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#ae99402cf260d4d1316992cfecbab048d">pinXm</a></td></tr>
<tr class="memdesc:ae99402cf260d4d1316992cfecbab048d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MCU pin corresponding to the negative x side of the touchpad.  <a href="classtouchpad_1_1_touchpad.html#ae99402cf260d4d1316992cfecbab048d">More...</a><br /></td></tr>
<tr class="separator:ae99402cf260d4d1316992cfecbab048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ca6cb4294e44163a34999eb9a1a53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#aef3ca6cb4294e44163a34999eb9a1a53">pinYp</a></td></tr>
<tr class="memdesc:aef3ca6cb4294e44163a34999eb9a1a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MCU pin corresponding to the positive y side of the touchpad.  <a href="classtouchpad_1_1_touchpad.html#aef3ca6cb4294e44163a34999eb9a1a53">More...</a><br /></td></tr>
<tr class="separator:aef3ca6cb4294e44163a34999eb9a1a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627c3c2e6e922e48cfcab5b804cfb11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a627c3c2e6e922e48cfcab5b804cfb11d">pinXp</a></td></tr>
<tr class="memdesc:a627c3c2e6e922e48cfcab5b804cfb11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MCU pin corresponding to the positive x side of the touchpad.  <a href="classtouchpad_1_1_touchpad.html#a627c3c2e6e922e48cfcab5b804cfb11d">More...</a><br /></td></tr>
<tr class="separator:a627c3c2e6e922e48cfcab5b804cfb11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc88e20881b739459370e4986a4c1fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#acc88e20881b739459370e4986a4c1fb0">OUT</a></td></tr>
<tr class="memdesc:acc88e20881b739459370e4986a4c1fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the pin for output.  <a href="classtouchpad_1_1_touchpad.html#acc88e20881b739459370e4986a4c1fb0">More...</a><br /></td></tr>
<tr class="separator:acc88e20881b739459370e4986a4c1fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b7008480bde9ab2f9c017608ae5155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a03b7008480bde9ab2f9c017608ae5155">IN</a></td></tr>
<tr class="memdesc:a03b7008480bde9ab2f9c017608ae5155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the pin for input.  <a href="classtouchpad_1_1_touchpad.html#a03b7008480bde9ab2f9c017608ae5155">More...</a><br /></td></tr>
<tr class="separator:a03b7008480bde9ab2f9c017608ae5155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657249b2a0a22232da345cae4a248f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a657249b2a0a22232da345cae4a248f01">scalar</a></td></tr>
<tr class="memdesc:a657249b2a0a22232da345cae4a248f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attribute storing the scalar number 4096.  <a href="classtouchpad_1_1_touchpad.html#a657249b2a0a22232da345cae4a248f01">More...</a><br /></td></tr>
<tr class="separator:a657249b2a0a22232da345cae4a248f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4051d7a73aee5b5e470ce7de8e6b7d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a4051d7a73aee5b5e470ce7de8e6b7d78">scale_width</a></td></tr>
<tr class="memdesc:a4051d7a73aee5b5e470ce7de8e6b7d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the touchpad divided by the scalar.  <a href="classtouchpad_1_1_touchpad.html#a4051d7a73aee5b5e470ce7de8e6b7d78">More...</a><br /></td></tr>
<tr class="separator:a4051d7a73aee5b5e470ce7de8e6b7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3581bd29e49e11205429931ee538cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a7d3581bd29e49e11205429931ee538cc">scale_length</a></td></tr>
<tr class="memdesc:a7d3581bd29e49e11205429931ee538cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the length of the touchpad divided by the scalar.  <a href="classtouchpad_1_1_touchpad.html#a7d3581bd29e49e11205429931ee538cc">More...</a><br /></td></tr>
<tr class="separator:a7d3581bd29e49e11205429931ee538cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb05ffb1c1457ff2883d16d63a70a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a1bb05ffb1c1457ff2883d16d63a70a69">two</a></td></tr>
<tr class="memdesc:a1bb05ffb1c1457ff2883d16d63a70a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attribute storing the scalar number 2.  <a href="classtouchpad_1_1_touchpad.html#a1bb05ffb1c1457ff2883d16d63a70a69">More...</a><br /></td></tr>
<tr class="separator:a1bb05ffb1c1457ff2883d16d63a70a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ab6ae86592cbd9ccd44045a517030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#aa12ab6ae86592cbd9ccd44045a517030">center_width</a></td></tr>
<tr class="memdesc:aa12ab6ae86592cbd9ccd44045a517030"><td class="mdescLeft">&#160;</td><td class="mdescRight">touchpad center x-value  <a href="classtouchpad_1_1_touchpad.html#aa12ab6ae86592cbd9ccd44045a517030">More...</a><br /></td></tr>
<tr class="separator:aa12ab6ae86592cbd9ccd44045a517030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a42b79e5c4b6d542fe943f58e82d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a687a42b79e5c4b6d542fe943f58e82d4">center_length</a></td></tr>
<tr class="memdesc:a687a42b79e5c4b6d542fe943f58e82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">touchpad center y-value  <a href="classtouchpad_1_1_touchpad.html#a687a42b79e5c4b6d542fe943f58e82d4">More...</a><br /></td></tr>
<tr class="separator:a687a42b79e5c4b6d542fe943f58e82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378a12982730817d15836c0e715e13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#aa378a12982730817d15836c0e715e13c">K_xx</a></td></tr>
<tr class="memdesc:aa378a12982730817d15836c0e715e13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupled linear correction value Kxx.  <a href="classtouchpad_1_1_touchpad.html#aa378a12982730817d15836c0e715e13c">More...</a><br /></td></tr>
<tr class="separator:aa378a12982730817d15836c0e715e13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f3c6416db0f34f85b111b4467fedb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#af22f3c6416db0f34f85b111b4467fedb">K_xy</a></td></tr>
<tr class="memdesc:af22f3c6416db0f34f85b111b4467fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupled linear correction value Kxy.  <a href="classtouchpad_1_1_touchpad.html#af22f3c6416db0f34f85b111b4467fedb">More...</a><br /></td></tr>
<tr class="separator:af22f3c6416db0f34f85b111b4467fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd105fd452a4a7869751c1d75d6bc79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a7cd105fd452a4a7869751c1d75d6bc79">K_yx</a></td></tr>
<tr class="memdesc:a7cd105fd452a4a7869751c1d75d6bc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupled linear correction value Kyx.  <a href="classtouchpad_1_1_touchpad.html#a7cd105fd452a4a7869751c1d75d6bc79">More...</a><br /></td></tr>
<tr class="separator:a7cd105fd452a4a7869751c1d75d6bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a89416ab92fb01816126745e3696b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a782a89416ab92fb01816126745e3696b">K_yy</a></td></tr>
<tr class="memdesc:a782a89416ab92fb01816126745e3696b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupled linear correction value Kyy.  <a href="classtouchpad_1_1_touchpad.html#a782a89416ab92fb01816126745e3696b">More...</a><br /></td></tr>
<tr class="separator:a782a89416ab92fb01816126745e3696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369d35eaf0c27921d8f09ae92efc90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#ac369d35eaf0c27921d8f09ae92efc90e">x_o</a></td></tr>
<tr class="memdesc:ac369d35eaf0c27921d8f09ae92efc90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in the x-direction.  <a href="classtouchpad_1_1_touchpad.html#ac369d35eaf0c27921d8f09ae92efc90e">More...</a><br /></td></tr>
<tr class="separator:ac369d35eaf0c27921d8f09ae92efc90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f57da7e061e5dea50b61f5ef6956cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#aa4f57da7e061e5dea50b61f5ef6956cb">y_o</a></td></tr>
<tr class="memdesc:aa4f57da7e061e5dea50b61f5ef6956cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in the y-direction.  <a href="classtouchpad_1_1_touchpad.html#aa4f57da7e061e5dea50b61f5ef6956cb">More...</a><br /></td></tr>
<tr class="separator:aa4f57da7e061e5dea50b61f5ef6956cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeae47057b851a874834472ccad6195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a5eeae47057b851a874834472ccad6195">array</a></td></tr>
<tr class="memdesc:a5eeae47057b851a874834472ccad6195"><td class="mdescLeft">&#160;</td><td class="mdescRight">the array for ADC values  <a href="classtouchpad_1_1_touchpad.html#a5eeae47057b851a874834472ccad6195">More...</a><br /></td></tr>
<tr class="separator:a5eeae47057b851a874834472ccad6195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c67861d4105b75d9c30d9696c57e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#ae97c67861d4105b75d9c30d9696c57e2">frequency</a></td></tr>
<tr class="memdesc:ae97c67861d4105b75d9c30d9696c57e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency  <a href="classtouchpad_1_1_touchpad.html#ae97c67861d4105b75d9c30d9696c57e2">More...</a><br /></td></tr>
<tr class="separator:ae97c67861d4105b75d9c30d9696c57e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc5934232a056c39ac7e564c6ccd06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#afbc5934232a056c39ac7e564c6ccd06e">size</a></td></tr>
<tr class="memdesc:afbc5934232a056c39ac7e564c6ccd06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items in the array.  <a href="classtouchpad_1_1_touchpad.html#afbc5934232a056c39ac7e564c6ccd06e">More...</a><br /></td></tr>
<tr class="separator:afbc5934232a056c39ac7e564c6ccd06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3d8326733913c1b63a0312b7420b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#ac0a3d8326733913c1b63a0312b7420b6">xADC</a></td></tr>
<tr class="memdesc:ac0a3d8326733913c1b63a0312b7420b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC measurement in x-direction.  <a href="classtouchpad_1_1_touchpad.html#ac0a3d8326733913c1b63a0312b7420b6">More...</a><br /></td></tr>
<tr class="separator:ac0a3d8326733913c1b63a0312b7420b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187ee86e4f1add270971e0804f251e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a187ee86e4f1add270971e0804f251e84">yADC</a></td></tr>
<tr class="memdesc:a187ee86e4f1add270971e0804f251e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC measurement in y-direction.  <a href="classtouchpad_1_1_touchpad.html#a187ee86e4f1add270971e0804f251e84">More...</a><br /></td></tr>
<tr class="separator:a187ee86e4f1add270971e0804f251e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e90bbbf78252bfb848ba971037c679b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a7e90bbbf78252bfb848ba971037c679b">z</a></td></tr>
<tr class="memdesc:a7e90bbbf78252bfb848ba971037c679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean to determine if the touchpad is being pressed.  <a href="classtouchpad_1_1_touchpad.html#a7e90bbbf78252bfb848ba971037c679b">More...</a><br /></td></tr>
<tr class="separator:a7e90bbbf78252bfb848ba971037c679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c5c1097cb91ab36ff14ad033fdd820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#ab1c5c1097cb91ab36ff14ad033fdd820">x</a></td></tr>
<tr class="memdesc:ab1c5c1097cb91ab36ff14ad033fdd820"><td class="mdescLeft">&#160;</td><td class="mdescRight">The corrected x-distance in mm.  <a href="classtouchpad_1_1_touchpad.html#ab1c5c1097cb91ab36ff14ad033fdd820">More...</a><br /></td></tr>
<tr class="separator:ab1c5c1097cb91ab36ff14ad033fdd820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766552fe749b3da3db0c3ab7ada844f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#aa766552fe749b3da3db0c3ab7ada844f">y</a></td></tr>
<tr class="memdesc:aa766552fe749b3da3db0c3ab7ada844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The corrected x-distance in mm.  <a href="classtouchpad_1_1_touchpad.html#aa766552fe749b3da3db0c3ab7ada844f">More...</a><br /></td></tr>
<tr class="separator:aa766552fe749b3da3db0c3ab7ada844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The touchpad class instantiates a touchpad, and returns the x, y, and z values when called. </p>
<p >A touch panel (touchpad) is situated on the ball balancing platform. This class creates a touchpad object which can be used to find the position of the ball. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbd6b3aa3152386ceef0291cd3c0abf1" name="acbd6b3aa3152386ceef0291cd3c0abf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd6b3aa3152386ceef0291cd3c0abf1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinYm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinXm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinYp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinXp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a touchpad object. </p>
<p >assigns attributes for all pins and necessary values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinYm</td><td>The MCU pin corresponding to the negative y side of the touchpad </td></tr>
    <tr><td class="paramname">pinXm</td><td>The MCU pin corresponding to the negative x side of the touchpad </td></tr>
    <tr><td class="paramname">pinYp</td><td>The MCU pin corresponding to the positive y side of the touchpad </td></tr>
    <tr><td class="paramname">pinXp</td><td>The MCU pin corresponding to the positive x side of the touchpad </td></tr>
    <tr><td class="paramname">width</td><td>The width (x-direction) of the touchpad in mm </td></tr>
    <tr><td class="paramname">length</td><td>The length (y-direction) of the touchpad in mm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57248241edac0dfc23af5cf1f249555d" name="a57248241edac0dfc23af5cf1f249555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57248241edac0dfc23af5cf1f249555d">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_yx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write linear correction values to the touchpad object as needed. </p>
<p >Allows for the touchpad to be callibrated by having linear correction values written to it after being created. </p>

</div>
</div>
<a id="a3adf20fd4126beb9c5df90c0d1202a36" name="a3adf20fd4126beb9c5df90c0d1202a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adf20fd4126beb9c5df90c0d1202a36">&#9670;&nbsp;</a></span>get_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.get_X </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the x coordinate value of the item in contact. </p>
<p >By configuring pins appropriately, the touchpad returns the x coordinate. </p><dl class="section return"><dt>Returns</dt><dd>x coordinate of item in contact </dd></dl>

</div>
</div>
<a id="a0a043ab53faa59f372abb17946900882" name="a0a043ab53faa59f372abb17946900882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a043ab53faa59f372abb17946900882">&#9670;&nbsp;</a></span>get_Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.get_Y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the y coordinate value of the item in contact. </p>
<p >By configuring pins appropriately, the touchpad returns the y coordinate. </p><dl class="section return"><dt>Returns</dt><dd>y coordinate of item in contact </dd></dl>

</div>
</div>
<a id="aa491fdb063ba4bca5a96587ad9bdd4b4" name="aa491fdb063ba4bca5a96587ad9bdd4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491fdb063ba4bca5a96587ad9bdd4b4">&#9670;&nbsp;</a></span>get_Z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.get_Z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find if an item is in contact. </p>
<p >By configuring pins appropriately, determines if an item is in contact. </p><dl class="section return"><dt>Returns</dt><dd>z is a boolean to determine if the touchpad is being pressed </dd></dl>

</div>
</div>
<a id="acbb42496c26defd343698a3d6c27dfaa" name="acbb42496c26defd343698a3d6c27dfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb42496c26defd343698a3d6c27dfaa">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.Read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find x, y, and z values. </p>
<p >Calls get_X, get_Y, and get_Z, performs linear correction, and returns a tuple. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of X, Y, and Z values </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5eeae47057b851a874834472ccad6195" name="a5eeae47057b851a874834472ccad6195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeae47057b851a874834472ccad6195">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the array for ADC values </p>
<p >ADC values will be stored here throughout data collection </p>

</div>
</div>
<a id="a687a42b79e5c4b6d542fe943f58e82d4" name="a687a42b79e5c4b6d542fe943f58e82d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687a42b79e5c4b6d542fe943f58e82d4">&#9670;&nbsp;</a></span>center_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.center_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touchpad center y-value </p>
<p >The length from the edge to the center of the touchpad in the y-direction </p>

</div>
</div>
<a id="aa12ab6ae86592cbd9ccd44045a517030" name="aa12ab6ae86592cbd9ccd44045a517030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ab6ae86592cbd9ccd44045a517030">&#9670;&nbsp;</a></span>center_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.center_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touchpad center x-value </p>
<p >The length from the edge to the center of the touchpad in the x-direction </p>

</div>
</div>
<a id="ae97c67861d4105b75d9c30d9696c57e2" name="ae97c67861d4105b75d9c30d9696c57e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97c67861d4105b75d9c30d9696c57e2">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frequency </p>
<p >frequency at which ADC.read_timed() will read a sample </p>

</div>
</div>
<a id="a03b7008480bde9ab2f9c017608ae5155" name="a03b7008480bde9ab2f9c017608ae5155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b7008480bde9ab2f9c017608ae5155">&#9670;&nbsp;</a></span>IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.IN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the pin for input. </p>
<p >Used to configure any of the MCU pins to input as needed to retrieve x, y, or z. </p>

</div>
</div>
<a id="aa378a12982730817d15836c0e715e13c" name="aa378a12982730817d15836c0e715e13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa378a12982730817d15836c0e715e13c">&#9670;&nbsp;</a></span>K_xx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.K_xx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coupled linear correction value Kxx. </p>
<p >Accounts for rotation in the xADC measurement </p>

</div>
</div>
<a id="af22f3c6416db0f34f85b111b4467fedb" name="af22f3c6416db0f34f85b111b4467fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22f3c6416db0f34f85b111b4467fedb">&#9670;&nbsp;</a></span>K_xy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.K_xy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coupled linear correction value Kxy. </p>
<p >Accounts for shear in the yADC measurement </p>

</div>
</div>
<a id="a7cd105fd452a4a7869751c1d75d6bc79" name="a7cd105fd452a4a7869751c1d75d6bc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd105fd452a4a7869751c1d75d6bc79">&#9670;&nbsp;</a></span>K_yx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.K_yx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coupled linear correction value Kyx. </p>
<p >Accounts for shear in the xADC measurement </p>

</div>
</div>
<a id="a782a89416ab92fb01816126745e3696b" name="a782a89416ab92fb01816126745e3696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782a89416ab92fb01816126745e3696b">&#9670;&nbsp;</a></span>K_yy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.K_yy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coupled linear correction value Kyy. </p>
<p >Accounts for rotation in the yADC measurement </p>

</div>
</div>
<a id="acc88e20881b739459370e4986a4c1fb0" name="acc88e20881b739459370e4986a4c1fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc88e20881b739459370e4986a4c1fb0">&#9670;&nbsp;</a></span>OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the pin for output. </p>
<p >Used to configure any of the MCU pins to output as needed to retrieve x, y, or z. </p>

</div>
</div>
<a id="ae99402cf260d4d1316992cfecbab048d" name="ae99402cf260d4d1316992cfecbab048d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99402cf260d4d1316992cfecbab048d">&#9670;&nbsp;</a></span>pinXm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.pinXm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MCU pin corresponding to the negative x side of the touchpad. </p>
<p >Configure pinXm to low for finding the x position and z value, and float for finding the y position. </p>

</div>
</div>
<a id="a627c3c2e6e922e48cfcab5b804cfb11d" name="a627c3c2e6e922e48cfcab5b804cfb11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627c3c2e6e922e48cfcab5b804cfb11d">&#9670;&nbsp;</a></span>pinXp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.pinXp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MCU pin corresponding to the positive x side of the touchpad. </p>
<p >Configfure pinXp to high for finding the x position and measure for finding the y position. </p>

</div>
</div>
<a id="a650a67bf3f0eb7eb2131376474e9788a" name="a650a67bf3f0eb7eb2131376474e9788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650a67bf3f0eb7eb2131376474e9788a">&#9670;&nbsp;</a></span>pinYm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.pinYm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MCU pin corresponding to the negative y side of the touchpad. </p>
<p >Configure pinYm to input for finding the x position, low for finding the y position, and measure for the z value. </p>

</div>
</div>
<a id="aef3ca6cb4294e44163a34999eb9a1a53" name="aef3ca6cb4294e44163a34999eb9a1a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3ca6cb4294e44163a34999eb9a1a53">&#9670;&nbsp;</a></span>pinYp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.pinYp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MCU pin corresponding to the positive y side of the touchpad. </p>
<p >Measure for finding the x position, configure to high for finding the y position, and high for finding the z value. </p>

</div>
</div>
<a id="a657249b2a0a22232da345cae4a248f01" name="a657249b2a0a22232da345cae4a248f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657249b2a0a22232da345cae4a248f01">&#9670;&nbsp;</a></span>scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An attribute storing the scalar number 4096. </p>
<p >The number 4096 is used in the equation to find the x and y positons on the touchpad. </p>

</div>
</div>
<a id="a7d3581bd29e49e11205429931ee538cc" name="a7d3581bd29e49e11205429931ee538cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3581bd29e49e11205429931ee538cc">&#9670;&nbsp;</a></span>scale_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.scale_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the length of the touchpad divided by the scalar. </p>
<p >Although the scalar is technically applied to the ADC value, since the ADC is multiplied by the length, this method works. </p>

</div>
</div>
<a id="a4051d7a73aee5b5e470ce7de8e6b7d78" name="a4051d7a73aee5b5e470ce7de8e6b7d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4051d7a73aee5b5e470ce7de8e6b7d78">&#9670;&nbsp;</a></span>scale_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.scale_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the width of the touchpad divided by the scalar. </p>
<p >Although the scalar is technically applied to the ADC value, since the ADC is multiplied by the width, this method works. </p>

</div>
</div>
<a id="afbc5934232a056c39ac7e564c6ccd06e" name="afbc5934232a056c39ac7e564c6ccd06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc5934232a056c39ac7e564c6ccd06e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of items in the array. </p>
<p >Shortcut, make an attribute with value of 25 for mean calculations </p>

</div>
</div>
<a id="a1bb05ffb1c1457ff2883d16d63a70a69" name="a1bb05ffb1c1457ff2883d16d63a70a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb05ffb1c1457ff2883d16d63a70a69">&#9670;&nbsp;</a></span>two</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.two</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An attribute storing the scalar number 2. </p>
<p >The number 2 is used in the equation to find the x and y positons on the touchpad. </p>

</div>
</div>
<a id="ab1c5c1097cb91ab36ff14ad033fdd820" name="ab1c5c1097cb91ab36ff14ad033fdd820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c5c1097cb91ab36ff14ad033fdd820">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The corrected x-distance in mm. </p>
<p >x-distance after calibration </p>

</div>
</div>
<a id="ac369d35eaf0c27921d8f09ae92efc90e" name="ac369d35eaf0c27921d8f09ae92efc90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac369d35eaf0c27921d8f09ae92efc90e">&#9670;&nbsp;</a></span>x_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.x_o</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset in the x-direction. </p>
<p >Used to correct the x output's offset position </p>

</div>
</div>
<a id="ac0a3d8326733913c1b63a0312b7420b6" name="ac0a3d8326733913c1b63a0312b7420b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a3d8326733913c1b63a0312b7420b6">&#9670;&nbsp;</a></span>xADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.xADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC measurement in x-direction. </p>
<p >The uncorrected x measurement of the item in contact with the touchpad </p>

</div>
</div>
<a id="aa766552fe749b3da3db0c3ab7ada844f" name="aa766552fe749b3da3db0c3ab7ada844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa766552fe749b3da3db0c3ab7ada844f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The corrected x-distance in mm. </p>
<p >x-distance after calibration </p>

</div>
</div>
<a id="aa4f57da7e061e5dea50b61f5ef6956cb" name="aa4f57da7e061e5dea50b61f5ef6956cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f57da7e061e5dea50b61f5ef6956cb">&#9670;&nbsp;</a></span>y_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.y_o</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset in the y-direction. </p>
<p >Used to correct the y output's offset position </p>

</div>
</div>
<a id="a187ee86e4f1add270971e0804f251e84" name="a187ee86e4f1add270971e0804f251e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187ee86e4f1add270971e0804f251e84">&#9670;&nbsp;</a></span>yADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.yADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC measurement in y-direction. </p>
<p >The uncorrected y measurement of the item in contact with the touchpad </p>

</div>
</div>
<a id="a7e90bbbf78252bfb848ba971037c679b" name="a7e90bbbf78252bfb848ba971037c679b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e90bbbf78252bfb848ba971037c679b">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpad.Touchpad.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean to determine if the touchpad is being pressed. </p>
<p >If z is 1, then there is contact. 0 means no contact </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FinalProject/<a class="el" href="touchpad_8py.html">touchpad.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
