<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the DRV8847.  
 <a href="classmotor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa765cf0699d51f6a4ad846837220e953"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#aa765cf0699d51f6a4ad846837220e953">__init__</a> (self, <a class="el" href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">tim</a>, <a class="el" href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">pin1</a>, <a class="el" href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">pin2</a>, ch1, ch2)</td></tr>
<tr class="memdesc:aa765cf0699d51f6a4ad846837220e953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#aa765cf0699d51f6a4ad846837220e953">More...</a><br /></td></tr>
<tr class="separator:aa765cf0699d51f6a4ad846837220e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765cf0699d51f6a4ad846837220e953"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#aa765cf0699d51f6a4ad846837220e953">__init__</a> (self, <a class="el" href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">tim</a>, <a class="el" href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">pin1</a>, <a class="el" href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">pin2</a>, ch1, ch2)</td></tr>
<tr class="memdesc:aa765cf0699d51f6a4ad846837220e953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#aa765cf0699d51f6a4ad846837220e953">More...</a><br /></td></tr>
<tr class="separator:aa765cf0699d51f6a4ad846837220e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765cf0699d51f6a4ad846837220e953"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#aa765cf0699d51f6a4ad846837220e953">__init__</a> (self, <a class="el" href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">tim</a>, <a class="el" href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">pin1</a>, <a class="el" href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">pin2</a>, ch1, ch2)</td></tr>
<tr class="memdesc:aa765cf0699d51f6a4ad846837220e953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#aa765cf0699d51f6a4ad846837220e953">More...</a><br /></td></tr>
<tr class="separator:aa765cf0699d51f6a4ad846837220e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a429eace9fc31e4128cb096ec16e0d78b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">tim</a></td></tr>
<tr class="memdesc:a429eace9fc31e4128cb096ec16e0d78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer used by the motor.  <a href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">More...</a><br /></td></tr>
<tr class="separator:a429eace9fc31e4128cb096ec16e0d78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8485c9635a7589963a197e1e539ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">pin1</a></td></tr>
<tr class="memdesc:adb8485c9635a7589963a197e1e539ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First pin used by the motor.  <a href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">More...</a><br /></td></tr>
<tr class="separator:adb8485c9635a7589963a197e1e539ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0c1d38879ed862a30b840f7269f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">pin2</a></td></tr>
<tr class="memdesc:ab2f0c1d38879ed862a30b840f7269f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second pin used by the motor.  <a href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">More...</a><br /></td></tr>
<tr class="separator:ab2f0c1d38879ed862a30b840f7269f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac8341fab0b39ec310f97e68706193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a97ac8341fab0b39ec310f97e68706193">tim_ch1</a></td></tr>
<tr class="memdesc:a97ac8341fab0b39ec310f97e68706193"><td class="mdescLeft">&#160;</td><td class="mdescRight">First channel used by motor.  <a href="classmotor_1_1_motor.html#a97ac8341fab0b39ec310f97e68706193">More...</a><br /></td></tr>
<tr class="separator:a97ac8341fab0b39ec310f97e68706193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4802dad34438ae5aece594cc7815af5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a4802dad34438ae5aece594cc7815af5c">tim_ch2</a></td></tr>
<tr class="memdesc:a4802dad34438ae5aece594cc7815af5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second channel used by motor.  <a href="classmotor_1_1_motor.html#a4802dad34438ae5aece594cc7815af5c">More...</a><br /></td></tr>
<tr class="separator:a4802dad34438ae5aece594cc7815af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the DRV8847. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa765cf0699d51f6a4ad846837220e953" name="aa765cf0699d51f6a4ad846837220e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa765cf0699d51f6a4ad846837220e953">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >The motor needs a timer, 2 pins, and 2 channels to be created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>Decides which timer will be used </td></tr>
    <tr><td class="paramname">pin1</td><td>First pin used by motor </td></tr>
    <tr><td class="paramname">pin2</td><td>Second pin used by motor </td></tr>
    <tr><td class="paramname">ch1</td><td>First channel used by motor </td></tr>
    <tr><td class="paramname">ch2</td><td>Second channel used by motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa765cf0699d51f6a4ad846837220e953" name="aa765cf0699d51f6a4ad846837220e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa765cf0699d51f6a4ad846837220e953">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >The motor needs a timer, 2 pins, and 2 channels to be created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>Decides which timer will be used </td></tr>
    <tr><td class="paramname">pin1</td><td>First pin used by motor </td></tr>
    <tr><td class="paramname">pin2</td><td>Second pin used by motor </td></tr>
    <tr><td class="paramname">ch1</td><td>First channel used by motor </td></tr>
    <tr><td class="paramname">ch2</td><td>Second channel used by motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa765cf0699d51f6a4ad846837220e953" name="aa765cf0699d51f6a4ad846837220e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa765cf0699d51f6a4ad846837220e953">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >The motor needs a timer, 2 pins, and 2 channels to be created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>Decides which timer will be used </td></tr>
    <tr><td class="paramname">pin1</td><td>First pin used by motor </td></tr>
    <tr><td class="paramname">pin2</td><td>Second pin used by motor </td></tr>
    <tr><td class="paramname">ch1</td><td>First channel used by motor </td></tr>
    <tr><td class="paramname">ch2</td><td>Second channel used by motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb8485c9635a7589963a197e1e539ac1" name="adb8485c9635a7589963a197e1e539ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8485c9635a7589963a197e1e539ac1">&#9670;&nbsp;</a></span>pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.pin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First pin used by the motor. </p>
<p >The attribute is assigned to the passed in pin1 value </p>

</div>
</div>
<a id="ab2f0c1d38879ed862a30b840f7269f3f" name="ab2f0c1d38879ed862a30b840f7269f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f0c1d38879ed862a30b840f7269f3f">&#9670;&nbsp;</a></span>pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.pin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second pin used by the motor. </p>
<p >The attribute is assigned to the passed in pin2 value </p>

</div>
</div>
<a id="a429eace9fc31e4128cb096ec16e0d78b" name="a429eace9fc31e4128cb096ec16e0d78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429eace9fc31e4128cb096ec16e0d78b">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer used by the motor. </p>
<p >The timer is configured according to the input value (3), and has a frequency of 20000 Hz </p>

</div>
</div>
<a id="a97ac8341fab0b39ec310f97e68706193" name="a97ac8341fab0b39ec310f97e68706193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ac8341fab0b39ec310f97e68706193">&#9670;&nbsp;</a></span>tim_ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.tim_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First channel used by motor. </p>
<p >A motor needs two channels. The first channel is configured according to the passed in pin1 and ch1 values. </p>

</div>
</div>
<a id="a4802dad34438ae5aece594cc7815af5c" name="a4802dad34438ae5aece594cc7815af5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4802dad34438ae5aece594cc7815af5c">&#9670;&nbsp;</a></span>tim_ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.tim_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second channel used by motor. </p>
<p >A motor needs two channels. The second channel is configured according to the passed in pin2 and ch2 values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>FinalProject/<a class="el" href="_final_project_2motor_8py.html">motor.py</a></li>
<li>Lab4/<a class="el" href="_lab4_2motor_8py.html">motor.py</a></li>
<li>Lab5/<a class="el" href="_lab5_2motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
