<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: task_driver.Task_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_driver</b></li><li class="navelem"><a class="el" href="classtask__driver_1_1_task___driver.html">Task_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__driver_1_1_task___driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_driver.Task_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for interacting with the motor driver.  
 <a href="classtask__driver_1_1_task___driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab707935ffc24049e7e1f29d8ea4f50e1"><td class="memItemLeft" align="right" valign="top"><a id="ab707935ffc24049e7e1f29d8ea4f50e1" name="ab707935ffc24049e7e1f29d8ea4f50e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:ab707935ffc24049e7e1f29d8ea4f50e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtask__driver_1_1_task___driver.html" title="A task for interacting with the motor driver.">Task_Driver</a> class. <br /></td></tr>
<tr class="separator:ab707935ffc24049e7e1f29d8ea4f50e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c8f8f9b92b1338a541539962691ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__driver_1_1_task___driver.html#ada3c8f8f9b92b1338a541539962691ae">run</a> (self, motor1, motor2, clear)</td></tr>
<tr class="memdesc:ada3c8f8f9b92b1338a541539962691ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to control motor speeds.  <a href="classtask__driver_1_1_task___driver.html#ada3c8f8f9b92b1338a541539962691ae">More...</a><br /></td></tr>
<tr class="separator:ada3c8f8f9b92b1338a541539962691ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11bf603498025f22fb256520e0741b8f"><td class="memItemLeft" align="right" valign="top"><a id="a11bf603498025f22fb256520e0741b8f" name="a11bf603498025f22fb256520e0741b8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_drv</b></td></tr>
<tr class="separator:a11bf603498025f22fb256520e0741b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eda8b54014d083e2aa3e003b0ef6cb"><td class="memItemLeft" align="right" valign="top"><a id="a19eda8b54014d083e2aa3e003b0ef6cb" name="a19eda8b54014d083e2aa3e003b0ef6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:a19eda8b54014d083e2aa3e003b0ef6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cbb89e7f1dfeb46b49031ef3701cb"><td class="memItemLeft" align="right" valign="top"><a id="a916cbb89e7f1dfeb46b49031ef3701cb" name="a916cbb89e7f1dfeb46b49031ef3701cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:a916cbb89e7f1dfeb46b49031ef3701cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for interacting with the motor driver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada3c8f8f9b92b1338a541539962691ae" name="ada3c8f8f9b92b1338a541539962691ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3c8f8f9b92b1338a541539962691ae">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_driver.Task_Driver.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to control motor speeds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor1</td><td></td></tr>
    <tr><td class="paramname">motor2</td><td></td></tr>
    <tr><td class="paramname">clear</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab3/<a class="el" href="_lab3_2task__driver_8py.html">task_driver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
