<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for closed loop control.  
 <a href="class_closed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2843ed0438ace68035be7989463685b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac2843ed0438ace68035be7989463685b">__init__</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">Kd</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#ad3f2bc56dc83165da749a003e98f4689">limit1</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a69b2b5d66bc477c8a43c356515af1d23">limit2</a>)</td></tr>
<tr class="memdesc:ac2843ed0438ace68035be7989463685b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a closed loop controller.  <a href="class_closed_loop_1_1_closed_loop.html#ac2843ed0438ace68035be7989463685b">More...</a><br /></td></tr>
<tr class="separator:ac2843ed0438ace68035be7989463685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c02ecf999d6b595da12f9adc766c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a154c02ecf999d6b595da12f9adc766c7">run</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a84302ba8f5f90092178f5df60af498c5">pos</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a6092851fd55c00e35fa72926237ec3a0">vel</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a251bd12741155bcc3291ed26b64d473f">ref</a>, check, Flag)</td></tr>
<tr class="memdesc:a154c02ecf999d6b595da12f9adc766c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the actuation (duty) needed for closed loop control.  <a href="class_closed_loop_1_1_closed_loop.html#a154c02ecf999d6b595da12f9adc766c7">More...</a><br /></td></tr>
<tr class="separator:a154c02ecf999d6b595da12f9adc766c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76cc3fbca8ada5aeb769ca91d3c0298"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af76cc3fbca8ada5aeb769ca91d3c0298">set_Gain</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">Kd</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a>)</td></tr>
<tr class="memdesc:af76cc3fbca8ada5aeb769ca91d3c0298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gain values to user's input.  <a href="class_closed_loop_1_1_closed_loop.html#af76cc3fbca8ada5aeb769ca91d3c0298">More...</a><br /></td></tr>
<tr class="separator:af76cc3fbca8ada5aeb769ca91d3c0298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a67e7f9b89f55a85a41d751b22ddfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a34a67e7f9b89f55a85a41d751b22ddfe">set_ref</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a251bd12741155bcc3291ed26b64d473f">ref</a>)</td></tr>
<tr class="memdesc:a34a67e7f9b89f55a85a41d751b22ddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reference velocity of the motor.  <a href="class_closed_loop_1_1_closed_loop.html#a34a67e7f9b89f55a85a41d751b22ddfe">More...</a><br /></td></tr>
<tr class="separator:a34a67e7f9b89f55a85a41d751b22ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d305e963bdb4f258d77af1e9f987495"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">get_Actuation</a> (self)</td></tr>
<tr class="memdesc:a3d305e963bdb4f258d77af1e9f987495"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the actuation value  <a href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">More...</a><br /></td></tr>
<tr class="separator:a3d305e963bdb4f258d77af1e9f987495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8593b4a7b4ecf46c88cb993a249bc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a1e8593b4a7b4ecf46c88cb993a249bc3">__init__</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#ad3f2bc56dc83165da749a003e98f4689">limit1</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a69b2b5d66bc477c8a43c356515af1d23">limit2</a>)</td></tr>
<tr class="memdesc:a1e8593b4a7b4ecf46c88cb993a249bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a closed loop controller.  <a href="class_closed_loop_1_1_closed_loop.html#a1e8593b4a7b4ecf46c88cb993a249bc3">More...</a><br /></td></tr>
<tr class="separator:a1e8593b4a7b4ecf46c88cb993a249bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9d9c189cb2f791b101d849d2be795f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a7a9d9c189cb2f791b101d849d2be795f">run</a> (self, Omega_meas, tick_diff)</td></tr>
<tr class="memdesc:a7a9d9c189cb2f791b101d849d2be795f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the actuation (duty) needed.  <a href="class_closed_loop_1_1_closed_loop.html#a7a9d9c189cb2f791b101d849d2be795f">More...</a><br /></td></tr>
<tr class="separator:a7a9d9c189cb2f791b101d849d2be795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af141c69240a2c1618fa52ec580fd023b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af141c69240a2c1618fa52ec580fd023b">set_Gain</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a>)</td></tr>
<tr class="memdesc:af141c69240a2c1618fa52ec580fd023b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gain values to user's input.  <a href="class_closed_loop_1_1_closed_loop.html#af141c69240a2c1618fa52ec580fd023b">More...</a><br /></td></tr>
<tr class="separator:af141c69240a2c1618fa52ec580fd023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4921295a9645129f8467cf6d8940576e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4921295a9645129f8467cf6d8940576e">set_Omega_ref</a> (self, Omega_ref)</td></tr>
<tr class="memdesc:a4921295a9645129f8467cf6d8940576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reference velocity of the motor.  <a href="class_closed_loop_1_1_closed_loop.html#a4921295a9645129f8467cf6d8940576e">More...</a><br /></td></tr>
<tr class="separator:a4921295a9645129f8467cf6d8940576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d305e963bdb4f258d77af1e9f987495"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">get_Actuation</a> (self)</td></tr>
<tr class="memdesc:a3d305e963bdb4f258d77af1e9f987495"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the actuation value  <a href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">More...</a><br /></td></tr>
<tr class="separator:a3d305e963bdb4f258d77af1e9f987495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2843ed0438ace68035be7989463685b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac2843ed0438ace68035be7989463685b">__init__</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">Kd</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#ad3f2bc56dc83165da749a003e98f4689">limit1</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a69b2b5d66bc477c8a43c356515af1d23">limit2</a>)</td></tr>
<tr class="memdesc:ac2843ed0438ace68035be7989463685b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a closed loop controller.  <a href="class_closed_loop_1_1_closed_loop.html#ac2843ed0438ace68035be7989463685b">More...</a><br /></td></tr>
<tr class="separator:ac2843ed0438ace68035be7989463685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be2ce9bbb0050bb87fff1b51e09b9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a69be2ce9bbb0050bb87fff1b51e09b9f">run</a> (self, eulData, gyrData)</td></tr>
<tr class="memdesc:a69be2ce9bbb0050bb87fff1b51e09b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the actuation (duty) needed for closed loop control.  <a href="class_closed_loop_1_1_closed_loop.html#a69be2ce9bbb0050bb87fff1b51e09b9f">More...</a><br /></td></tr>
<tr class="separator:a69be2ce9bbb0050bb87fff1b51e09b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76cc3fbca8ada5aeb769ca91d3c0298"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af76cc3fbca8ada5aeb769ca91d3c0298">set_Gain</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">Kd</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a>)</td></tr>
<tr class="memdesc:af76cc3fbca8ada5aeb769ca91d3c0298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gain values to user's input.  <a href="class_closed_loop_1_1_closed_loop.html#af76cc3fbca8ada5aeb769ca91d3c0298">More...</a><br /></td></tr>
<tr class="separator:af76cc3fbca8ada5aeb769ca91d3c0298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4921295a9645129f8467cf6d8940576e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4921295a9645129f8467cf6d8940576e">set_Omega_ref</a> (self, Omega_ref)</td></tr>
<tr class="memdesc:a4921295a9645129f8467cf6d8940576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reference velocity of the motor.  <a href="class_closed_loop_1_1_closed_loop.html#a4921295a9645129f8467cf6d8940576e">More...</a><br /></td></tr>
<tr class="separator:a4921295a9645129f8467cf6d8940576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d305e963bdb4f258d77af1e9f987495"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">get_Actuation</a> (self)</td></tr>
<tr class="memdesc:a3d305e963bdb4f258d77af1e9f987495"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the actuation value  <a href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">More...</a><br /></td></tr>
<tr class="separator:a3d305e963bdb4f258d77af1e9f987495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a600c2ee167190f2afdf9fc38c849cf01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td></tr>
<tr class="memdesc:a600c2ee167190f2afdf9fc38c849cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain.  <a href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">More...</a><br /></td></tr>
<tr class="separator:a600c2ee167190f2afdf9fc38c849cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4cbb06cb8ba55f6aec2718cedf3a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">Kd</a></td></tr>
<tr class="memdesc:abd4cbb06cb8ba55f6aec2718cedf3a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain.  <a href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">More...</a><br /></td></tr>
<tr class="separator:abd4cbb06cb8ba55f6aec2718cedf3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c07eb738bea6f8f038dcc7a46024e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a></td></tr>
<tr class="memdesc:af5c07eb738bea6f8f038dcc7a46024e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain.  <a href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">More...</a><br /></td></tr>
<tr class="separator:af5c07eb738bea6f8f038dcc7a46024e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f2bc56dc83165da749a003e98f4689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ad3f2bc56dc83165da749a003e98f4689">limit1</a></td></tr>
<tr class="memdesc:ad3f2bc56dc83165da749a003e98f4689"><td class="mdescLeft">&#160;</td><td class="mdescRight">High saturation limit.  <a href="class_closed_loop_1_1_closed_loop.html#ad3f2bc56dc83165da749a003e98f4689">More...</a><br /></td></tr>
<tr class="separator:ad3f2bc56dc83165da749a003e98f4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b2b5d66bc477c8a43c356515af1d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a69b2b5d66bc477c8a43c356515af1d23">limit2</a></td></tr>
<tr class="memdesc:a69b2b5d66bc477c8a43c356515af1d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low saturation limit.  <a href="class_closed_loop_1_1_closed_loop.html#a69b2b5d66bc477c8a43c356515af1d23">More...</a><br /></td></tr>
<tr class="separator:a69b2b5d66bc477c8a43c356515af1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d704d4b7688e7a8454fb8ff2c9f951f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4d704d4b7688e7a8454fb8ff2c9f951f">actuation</a></td></tr>
<tr class="memdesc:a4d704d4b7688e7a8454fb8ff2c9f951f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty value of the motor.  <a href="class_closed_loop_1_1_closed_loop.html#a4d704d4b7688e7a8454fb8ff2c9f951f">More...</a><br /></td></tr>
<tr class="separator:a4d704d4b7688e7a8454fb8ff2c9f951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251bd12741155bcc3291ed26b64d473f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a251bd12741155bcc3291ed26b64d473f">ref</a></td></tr>
<tr class="memdesc:a251bd12741155bcc3291ed26b64d473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference value.  <a href="class_closed_loop_1_1_closed_loop.html#a251bd12741155bcc3291ed26b64d473f">More...</a><br /></td></tr>
<tr class="separator:a251bd12741155bcc3291ed26b64d473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1214048a0fc49ec05448e4f262dd16b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a1214048a0fc49ec05448e4f262dd16b5">pos_sum</a></td></tr>
<tr class="memdesc:a1214048a0fc49ec05448e4f262dd16b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summation of position values (pos).  <a href="class_closed_loop_1_1_closed_loop.html#a1214048a0fc49ec05448e4f262dd16b5">More...</a><br /></td></tr>
<tr class="separator:a1214048a0fc49ec05448e4f262dd16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636f1db090e2b99bb849f5dab3f3b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a9636f1db090e2b99bb849f5dab3f3b29">windup_p</a></td></tr>
<tr class="memdesc:a9636f1db090e2b99bb849f5dab3f3b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">positive anti windup value  <a href="class_closed_loop_1_1_closed_loop.html#a9636f1db090e2b99bb849f5dab3f3b29">More...</a><br /></td></tr>
<tr class="separator:a9636f1db090e2b99bb849f5dab3f3b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97251077093ee8c1e786d5f7ec4751e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac97251077093ee8c1e786d5f7ec4751e">windup_n</a></td></tr>
<tr class="memdesc:ac97251077093ee8c1e786d5f7ec4751e"><td class="mdescLeft">&#160;</td><td class="mdescRight">negative anti windup value  <a href="class_closed_loop_1_1_closed_loop.html#ac97251077093ee8c1e786d5f7ec4751e">More...</a><br /></td></tr>
<tr class="separator:ac97251077093ee8c1e786d5f7ec4751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0c3465e8c389f2db341e09566c9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac0f0c3465e8c389f2db341e09566c9ca">Ti</a></td></tr>
<tr class="memdesc:ac0f0c3465e8c389f2db341e09566c9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ti = Kp/Ki.  <a href="class_closed_loop_1_1_closed_loop.html#ac0f0c3465e8c389f2db341e09566c9ca">More...</a><br /></td></tr>
<tr class="separator:ac0f0c3465e8c389f2db341e09566c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a72479264971b5167133245e2e3c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a48a72479264971b5167133245e2e3c5e">TiTs</a></td></tr>
<tr class="memdesc:a48a72479264971b5167133245e2e3c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ts*Ti.  <a href="class_closed_loop_1_1_closed_loop.html#a48a72479264971b5167133245e2e3c5e">More...</a><br /></td></tr>
<tr class="separator:a48a72479264971b5167133245e2e3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84302ba8f5f90092178f5df60af498c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a84302ba8f5f90092178f5df60af498c5">pos</a></td></tr>
<tr class="memdesc:a84302ba8f5f90092178f5df60af498c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular position value.  <a href="class_closed_loop_1_1_closed_loop.html#a84302ba8f5f90092178f5df60af498c5">More...</a><br /></td></tr>
<tr class="separator:a84302ba8f5f90092178f5df60af498c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6092851fd55c00e35fa72926237ec3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a6092851fd55c00e35fa72926237ec3a0">vel</a></td></tr>
<tr class="memdesc:a6092851fd55c00e35fa72926237ec3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity value.  <a href="class_closed_loop_1_1_closed_loop.html#a6092851fd55c00e35fa72926237ec3a0">More...</a><br /></td></tr>
<tr class="separator:a6092851fd55c00e35fa72926237ec3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1641dc1ec0f7a71f8637847cd2e6f1d"><td class="memItemLeft" align="right" valign="top"><a id="ad1641dc1ec0f7a71f8637847cd2e6f1d" name="ad1641dc1ec0f7a71f8637847cd2e6f1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TsTi</b></td></tr>
<tr class="separator:ad1641dc1ec0f7a71f8637847cd2e6f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28a75cf69a08549c757f48b697a0f8"><td class="memItemLeft" align="right" valign="top"><a id="a7b28a75cf69a08549c757f48b697a0f8" name="a7b28a75cf69a08549c757f48b697a0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_sum</b></td></tr>
<tr class="separator:a7b28a75cf69a08549c757f48b697a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096f07e9814829b916e6f9f5d12e11cf"><td class="memItemLeft" align="right" valign="top"><a id="a096f07e9814829b916e6f9f5d12e11cf" name="a096f07e9814829b916e6f9f5d12e11cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_ref</b></td></tr>
<tr class="separator:a096f07e9814829b916e6f9f5d12e11cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acdcd788e7b98826d0a7d3f678228ae"><td class="memItemLeft" align="right" valign="top"><a id="a0acdcd788e7b98826d0a7d3f678228ae" name="a0acdcd788e7b98826d0a7d3f678228ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a0acdcd788e7b98826d0a7d3f678228ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc67d70b3babb33c9680c0db63158271"><td class="memItemLeft" align="right" valign="top"><a id="acc67d70b3babb33c9680c0db63158271" name="acc67d70b3babb33c9680c0db63158271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angle_sum</b></td></tr>
<tr class="separator:acc67d70b3babb33c9680c0db63158271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397765eb799fbb8616b0c6a6276d0236"><td class="memItemLeft" align="right" valign="top"><a id="a397765eb799fbb8616b0c6a6276d0236" name="a397765eb799fbb8616b0c6a6276d0236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a397765eb799fbb8616b0c6a6276d0236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for closed loop control. </p>
<p >Uses a PID controller to determine the actuation needed for closed loop control</p>
<p >Uses a PI controller to determine the actuation needed for closed loop control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2843ed0438ace68035be7989463685b" name="ac2843ed0438ace68035be7989463685b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2843ed0438ace68035be7989463685b">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a closed loop controller. </p>
<p >Uses a PID controller, requiring Kp, Ki, &amp; Kd </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>proportional gain </td></tr>
    <tr><td class="paramname">Kd</td><td>derivative gain </td></tr>
    <tr><td class="paramname">Ki</td><td>integral gain </td></tr>
    <tr><td class="paramname">limit1</td><td>high saturation limit </td></tr>
    <tr><td class="paramname">limit2</td><td>low saturation limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e8593b4a7b4ecf46c88cb993a249bc3" name="a1e8593b4a7b4ecf46c88cb993a249bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8593b4a7b4ecf46c88cb993a249bc3">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a closed loop controller. </p>
<p >Uses a PI controller, requiring Kp and Ki </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>proportional gain </td></tr>
    <tr><td class="paramname">Ki</td><td>integral gain </td></tr>
    <tr><td class="paramname">limit1</td><td>high saturation limit (100) </td></tr>
    <tr><td class="paramname">limit2</td><td>low saturation limit (-100) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2843ed0438ace68035be7989463685b" name="ac2843ed0438ace68035be7989463685b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2843ed0438ace68035be7989463685b">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a closed loop controller. </p>
<p >Uses a PID controller, requiring Kp, Ki, &amp; Kd </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>proportional gain </td></tr>
    <tr><td class="paramname">Kd</td><td>derivative gain </td></tr>
    <tr><td class="paramname">Ki</td><td>integral gain </td></tr>
    <tr><td class="paramname">limit1</td><td>high saturation limit (50) </td></tr>
    <tr><td class="paramname">limit2</td><td>low saturation limit (-50) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d305e963bdb4f258d77af1e9f987495" name="a3d305e963bdb4f258d77af1e9f987495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d305e963bdb4f258d77af1e9f987495">&#9670;&nbsp;</a></span>get_Actuation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_Actuation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the actuation value </p>
<p >The actuation value can be returned without calculating a new actuation value through this function </p><dl class="section return"><dt>Returns</dt><dd>actuation The duty the motor should be set to for closed loop control </dd></dl>

</div>
</div>
<a id="a3d305e963bdb4f258d77af1e9f987495" name="a3d305e963bdb4f258d77af1e9f987495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d305e963bdb4f258d77af1e9f987495">&#9670;&nbsp;</a></span>get_Actuation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_Actuation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the actuation value </p>
<p >The actuation value can be returned without calculating a new actuation value through this function </p><dl class="section return"><dt>Returns</dt><dd>actuation The duty the motor should be set to for closed loop control </dd></dl>

</div>
</div>
<a id="a3d305e963bdb4f258d77af1e9f987495" name="a3d305e963bdb4f258d77af1e9f987495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d305e963bdb4f258d77af1e9f987495">&#9670;&nbsp;</a></span>get_Actuation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_Actuation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the actuation value </p>
<p >The actuation value can be returned without calculating a new actuation value through this function </p><dl class="section return"><dt>Returns</dt><dd>actuation The duty the motor should be set to for closed loop control </dd></dl>

</div>
</div>
<a id="a69be2ce9bbb0050bb87fff1b51e09b9f" name="a69be2ce9bbb0050bb87fff1b51e09b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69be2ce9bbb0050bb87fff1b51e09b9f">&#9670;&nbsp;</a></span>run() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eulData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gyrData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the actuation (duty) needed for closed loop control. </p>
<p >Uses the equation for PID control </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eulData</td><td>Euler angles from IMU </td></tr>
    <tr><td class="paramname">gyrData</td><td>Gyro values from IMU </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>actuation The duty the motor should be set to for closed loop control </dd></dl>

</div>
</div>
<a id="a7a9d9c189cb2f791b101d849d2be795f" name="a7a9d9c189cb2f791b101d849d2be795f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9d9c189cb2f791b101d849d2be795f">&#9670;&nbsp;</a></span>run() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Omega_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tick_diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the actuation (duty) needed. </p>
<p >Uses the equation for PI control </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Omega_meas</td><td>measured velocity of the motor </td></tr>
    <tr><td class="paramname">tick_diff</td><td>difference in time between data collection from the motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>actuation The duty the motor should be set to for closed loop control </dd></dl>

</div>
</div>
<a id="a154c02ecf999d6b595da12f9adc766c7" name="a154c02ecf999d6b595da12f9adc766c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154c02ecf999d6b595da12f9adc766c7">&#9670;&nbsp;</a></span>run() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the actuation (duty) needed for closed loop control. </p>
<p >Uses the equation for PID control </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Angular position </td></tr>
    <tr><td class="paramname">vel</td><td>Angular velocity </td></tr>
    <tr><td class="paramname">ref</td><td>Desired reference angle </td></tr>
    <tr><td class="paramname">check</td><td>boolean for closed loop control </td></tr>
    <tr><td class="paramname">Flag</td><td>Second boolean for loop control </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the actuation (duty) needed for closed loop control </dd></dl>

</div>
</div>
<a id="af76cc3fbca8ada5aeb769ca91d3c0298" name="af76cc3fbca8ada5aeb769ca91d3c0298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76cc3fbca8ada5aeb769ca91d3c0298">&#9670;&nbsp;</a></span>set_Gain() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gain values to user's input. </p>
<p >This takes the user's desired gain values to be used in closed loop control </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>proportional gain </td></tr>
    <tr><td class="paramname">Kd</td><td>derivative gain </td></tr>
    <tr><td class="paramname">Ki</td><td>integral gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af76cc3fbca8ada5aeb769ca91d3c0298" name="af76cc3fbca8ada5aeb769ca91d3c0298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76cc3fbca8ada5aeb769ca91d3c0298">&#9670;&nbsp;</a></span>set_Gain() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gain values to user's input. </p>
<p >This takes the user's desired gain values to be used in closed loop control </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>proportional gain </td></tr>
    <tr><td class="paramname">Kd</td><td>derivative gain </td></tr>
    <tr><td class="paramname">Ki</td><td>integral gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af141c69240a2c1618fa52ec580fd023b" name="af141c69240a2c1618fa52ec580fd023b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af141c69240a2c1618fa52ec580fd023b">&#9670;&nbsp;</a></span>set_Gain() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gain values to user's input. </p>
<p >This takes the user's desired gain values to be used in closed loop control </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>proportional gain </td></tr>
    <tr><td class="paramname">Ki</td><td>integral gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4921295a9645129f8467cf6d8940576e" name="a4921295a9645129f8467cf6d8940576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4921295a9645129f8467cf6d8940576e">&#9670;&nbsp;</a></span>set_Omega_ref() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Omega_ref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Omega_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set reference velocity of the motor. </p>
<p >The reference velocity is used to determine actuation needed to reach it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Omega_ref</td><td>reference velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4921295a9645129f8467cf6d8940576e" name="a4921295a9645129f8467cf6d8940576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4921295a9645129f8467cf6d8940576e">&#9670;&nbsp;</a></span>set_Omega_ref() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Omega_ref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Omega_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set reference velocity of the motor. </p>
<p >The reference velocity is used to determine actuation needed to reach it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Omega_ref</td><td>reference velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34a67e7f9b89f55a85a41d751b22ddfe" name="a34a67e7f9b89f55a85a41d751b22ddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a67e7f9b89f55a85a41d751b22ddfe">&#9670;&nbsp;</a></span>set_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_ref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set reference velocity of the motor. </p>
<p >The reference velocity is used to determine actuation needed to reach it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>reference velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d704d4b7688e7a8454fb8ff2c9f951f" name="a4d704d4b7688e7a8454fb8ff2c9f951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d704d4b7688e7a8454fb8ff2c9f951f">&#9670;&nbsp;</a></span>actuation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.actuation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The duty value of the motor. </p>
<p >The duty the motor should be set to for closed loop control </p>

</div>
</div>
<a id="abd4cbb06cb8ba55f6aec2718cedf3a95" name="abd4cbb06cb8ba55f6aec2718cedf3a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4cbb06cb8ba55f6aec2718cedf3a95">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.Kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative gain. </p>
<p >Set to the desired derivative gain for the loop object, inner or outer. </p>

</div>
</div>
<a id="af5c07eb738bea6f8f038dcc7a46024e7" name="af5c07eb738bea6f8f038dcc7a46024e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c07eb738bea6f8f038dcc7a46024e7">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.Ki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral gain. </p>
<p >Set to the desired integral gain for the loop object, inner or outer. </p>

</div>
</div>
<a id="a600c2ee167190f2afdf9fc38c849cf01" name="a600c2ee167190f2afdf9fc38c849cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600c2ee167190f2afdf9fc38c849cf01">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional gain. </p>
<p >Set to the desired proportional gain for the loop object, inner or outer. </p>

</div>
</div>
<a id="ad3f2bc56dc83165da749a003e98f4689" name="ad3f2bc56dc83165da749a003e98f4689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f2bc56dc83165da749a003e98f4689">&#9670;&nbsp;</a></span>limit1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.limit1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High saturation limit. </p>
<p >The highest value that the loop is allowed to produce. </p>

</div>
</div>
<a id="a69b2b5d66bc477c8a43c356515af1d23" name="a69b2b5d66bc477c8a43c356515af1d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b2b5d66bc477c8a43c356515af1d23">&#9670;&nbsp;</a></span>limit2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.limit2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low saturation limit. </p>
<p >The lowest value that the loop is allowed to produce. </p>

</div>
</div>
<a id="a84302ba8f5f90092178f5df60af498c5" name="a84302ba8f5f90092178f5df60af498c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84302ba8f5f90092178f5df60af498c5">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular position value. </p>
<p >angular position of platform </p>

</div>
</div>
<a id="a1214048a0fc49ec05448e4f262dd16b5" name="a1214048a0fc49ec05448e4f262dd16b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1214048a0fc49ec05448e4f262dd16b5">&#9670;&nbsp;</a></span>pos_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.pos_sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summation of position values (pos). </p>
<p >Each time the loop is run, the input pos is added to pos_sum. This value is used in determining actuation. </p>

</div>
</div>
<a id="a251bd12741155bcc3291ed26b64d473f" name="a251bd12741155bcc3291ed26b64d473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251bd12741155bcc3291ed26b64d473f">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference value. </p>
<p >The value that the loop should use as a reference for determining error </p>

</div>
</div>
<a id="ac0f0c3465e8c389f2db341e09566c9ca" name="ac0f0c3465e8c389f2db341e09566c9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f0c3465e8c389f2db341e09566c9ca">&#9670;&nbsp;</a></span>Ti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.Ti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ti = Kp/Ki. </p>
<p >Kp is proportional gain and Ki is integral gain </p>

</div>
</div>
<a id="a48a72479264971b5167133245e2e3c5e" name="a48a72479264971b5167133245e2e3c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a72479264971b5167133245e2e3c5e">&#9670;&nbsp;</a></span>TiTs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.TiTs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ts*Ti. </p>
<p >Ts is controller period [sec] and Ti is Kp/Ki </p>

</div>
</div>
<a id="a6092851fd55c00e35fa72926237ec3a0" name="a6092851fd55c00e35fa72926237ec3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6092851fd55c00e35fa72926237ec3a0">&#9670;&nbsp;</a></span>vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular velocity value. </p>
<p >Angular velocity of platform </p>

</div>
</div>
<a id="ac97251077093ee8c1e786d5f7ec4751e" name="ac97251077093ee8c1e786d5f7ec4751e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97251077093ee8c1e786d5f7ec4751e">&#9670;&nbsp;</a></span>windup_n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.windup_n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>negative anti windup value </p>
<p >to be combined with negative anti windup value to compute anti windup correction </p>

</div>
</div>
<a id="a9636f1db090e2b99bb849f5dab3f3b29" name="a9636f1db090e2b99bb849f5dab3f3b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9636f1db090e2b99bb849f5dab3f3b29">&#9670;&nbsp;</a></span>windup_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.windup_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>positive anti windup value </p>
<p >to be combined with negative anti windup value to compute anti windup correction </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>FinalProject/<a class="el" href="_final_project_2_closed_loop_8py.html">ClosedLoop.py</a></li>
<li>Lab4/<a class="el" href="_lab4_2_closed_loop_8py.html">ClosedLoop.py</a></li>
<li>Lab5/<a class="el" href="_lab5_2_closed_loop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
