<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac2843ed0438ace68035be7989463685b">__init__</a>(self, Kp, Kd, Ki, limit1, limit2)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a1e8593b4a7b4ecf46c88cb993a249bc3">__init__</a>(self, Kp, Ki, limit1, limit2)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac2843ed0438ace68035be7989463685b">__init__</a>(self, Kp, Kd, Ki, limit1, limit2)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4d704d4b7688e7a8454fb8ff2c9f951f">actuation</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angle</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>angle_sum</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>error_sum</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">get_Actuation</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">get_Actuation</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">get_Actuation</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">Kd</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ad3f2bc56dc83165da749a003e98f4689">limit1</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a69b2b5d66bc477c8a43c356515af1d23">limit2</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Omega_ref</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a84302ba8f5f90092178f5df60af498c5">pos</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a1214048a0fc49ec05448e4f262dd16b5">pos_sum</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a251bd12741155bcc3291ed26b64d473f">ref</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a154c02ecf999d6b595da12f9adc766c7">run</a>(self, pos, vel, ref, check, Flag)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a7a9d9c189cb2f791b101d849d2be795f">run</a>(self, Omega_meas, tick_diff)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a69be2ce9bbb0050bb87fff1b51e09b9f">run</a>(self, eulData, gyrData)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af76cc3fbca8ada5aeb769ca91d3c0298">set_Gain</a>(self, Kp, Kd, Ki)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af141c69240a2c1618fa52ec580fd023b">set_Gain</a>(self, Kp, Ki)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af76cc3fbca8ada5aeb769ca91d3c0298">set_Gain</a>(self, Kp, Kd, Ki)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4921295a9645129f8467cf6d8940576e">set_Omega_ref</a>(self, Omega_ref)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4921295a9645129f8467cf6d8940576e">set_Omega_ref</a>(self, Omega_ref)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a34a67e7f9b89f55a85a41d751b22ddfe">set_ref</a>(self, ref)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac0f0c3465e8c389f2db341e09566c9ca">Ti</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a48a72479264971b5167133245e2e3c5e">TiTs</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TsTi</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a6092851fd55c00e35fa72926237ec3a0">vel</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac97251077093ee8c1e786d5f7ec4751e">windup_n</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a9636f1db090e2b99bb849f5dab3f3b29">windup_p</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
