<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab3/driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">driver.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DRV8847 and motor class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html">driver.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  <a href="classdriver_1_1_d_r_v8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_motor.html">driver.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classdriver_1_1_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adfb9ead58cdbe11b8b439a7f49b7c572"><td class="memItemLeft" align="right" valign="top"><a id="adfb9ead58cdbe11b8b439a7f49b7c572" name="adfb9ead58cdbe11b8b439a7f49b7c572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.mot_drv</b> = DRV8847( pyb.Pin.cpu.A15, pyb.Pin.OUT_PP, pyb.Pin.cpu.B2 )</td></tr>
<tr class="separator:adfb9ead58cdbe11b8b439a7f49b7c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d9cdaf1a7dd7444c368e793dccefb"><td class="memItemLeft" align="right" valign="top"><a id="afb0d9cdaf1a7dd7444c368e793dccefb" name="afb0d9cdaf1a7dd7444c368e793dccefb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.motor1</b> = mot_drv.motor( pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 1, 2)</td></tr>
<tr class="separator:afb0d9cdaf1a7dd7444c368e793dccefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103446ae16f62c9a5c336aebafc2ccf8"><td class="memItemLeft" align="right" valign="top"><a id="a103446ae16f62c9a5c336aebafc2ccf8" name="a103446ae16f62c9a5c336aebafc2ccf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.motor2</b> = mot_drv.motor( pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, 3, 4)</td></tr>
<tr class="separator:a103446ae16f62c9a5c336aebafc2ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DRV8847 and motor class. </p>
<p >Establishes functions to be used by task_driver.py to interact with the motors </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/13/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
