<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actuation&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a4d704d4b7688e7a8454fb8ff2c9f951f">ClosedLoop.ClosedLoop</a></li>
<li>array&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a5eeae47057b851a874834472ccad6195">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_byte&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a15786f5a63db81ff89cadfcd3ceb34b1">BNO055.BNO055</a></li>
<li>center_length&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a687a42b79e5c4b6d542fe943f58e82d4">touchpad.Touchpad</a></li>
<li>center_width&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa12ab6ae86592cbd9ccd44045a517030">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>euler_buffer&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a800ae0c24206fe05a95d7887c99c133c">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frequency&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ae97c67861d4105b75d9c30d9696c57e2">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a></li>
<li>IN&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a03b7008480bde9ab2f9c017608ae5155">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K_xx&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa378a12982730817d15836c0e715e13c">touchpad.Touchpad</a></li>
<li>K_xy&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#af22f3c6416db0f34f85b111b4467fedb">touchpad.Touchpad</a></li>
<li>K_yx&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a7cd105fd452a4a7869751c1d75d6bc79">touchpad.Touchpad</a></li>
<li>K_yy&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a782a89416ab92fb01816126745e3696b">touchpad.Touchpad</a></li>
<li>Kd&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">ClosedLoop.ClosedLoop</a></li>
<li>Ki&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">ClosedLoop.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limit1&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ad3f2bc56dc83165da749a003e98f4689">ClosedLoop.ClosedLoop</a></li>
<li>limit2&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a69b2b5d66bc477c8a43c356515af1d23">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ndof&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa46519c633557274bea0c613b944e1de">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OUT&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#acc88e20881b739459370e4986a4c1fb0">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pin1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">motor.Motor</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">motor.Motor</a></li>
<li>pinXm&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ae99402cf260d4d1316992cfecbab048d">touchpad.Touchpad</a></li>
<li>pinXp&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a627c3c2e6e922e48cfcab5b804cfb11d">touchpad.Touchpad</a></li>
<li>pinYm&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a650a67bf3f0eb7eb2131376474e9788a">touchpad.Touchpad</a></li>
<li>pinYp&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aef3ca6cb4294e44163a34999eb9a1a53">touchpad.Touchpad</a></li>
<li>pos&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a84302ba8f5f90092178f5df60af498c5">ClosedLoop.ClosedLoop</a></li>
<li>pos_sum&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a1214048a0fc49ec05448e4f262dd16b5">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ref&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a251bd12741155bcc3291ed26b64d473f">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scalar&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a657249b2a0a22232da345cae4a248f01">touchpad.Touchpad</a></li>
<li>scale_length&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a7d3581bd29e49e11205429931ee538cc">touchpad.Touchpad</a></li>
<li>scale_width&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a4051d7a73aee5b5e470ce7de8e6b7d78">touchpad.Touchpad</a></li>
<li>size&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#afbc5934232a056c39ac7e564c6ccd06e">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Ti&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ac0f0c3465e8c389f2db341e09566c9ca">ClosedLoop.ClosedLoop</a></li>
<li>tim&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">motor.Motor</a></li>
<li>tim_ch1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a97ac8341fab0b39ec310f97e68706193">motor.Motor</a></li>
<li>tim_ch2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a4802dad34438ae5aece594cc7815af5c">motor.Motor</a></li>
<li>TiTs&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a48a72479264971b5167133245e2e3c5e">ClosedLoop.ClosedLoop</a></li>
<li>two&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a1bb05ffb1c1457ff2883d16d63a70a69">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vel&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a6092851fd55c00e35fa72926237ec3a0">ClosedLoop.ClosedLoop</a></li>
<li>velocity_buffer&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5eff36612f40f3057f2dfcf165d3ce7e">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>windup_n&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ac97251077093ee8c1e786d5f7ec4751e">ClosedLoop.ClosedLoop</a></li>
<li>windup_p&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a9636f1db090e2b99bb849f5dab3f3b29">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ab1c5c1097cb91ab36ff14ad033fdd820">touchpad.Touchpad</a></li>
<li>x_o&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ac369d35eaf0c27921d8f09ae92efc90e">touchpad.Touchpad</a></li>
<li>xADC&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ac0a3d8326733913c1b63a0312b7420b6">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa766552fe749b3da3db0c3ab7ada844f">touchpad.Touchpad</a></li>
<li>y_o&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa4f57da7e061e5dea50b61f5ef6956cb">touchpad.Touchpad</a></li>
<li>yADC&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a187ee86e4f1add270971e0804f251e84">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a7e90bbbf78252bfb848ba971037c679b">touchpad.Touchpad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
