<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">BNO055.BNO055</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#ac2843ed0438ace68035be7989463685b">ClosedLoop.ClosedLoop</a>, <a class="el" href="classdriver_1_1_d_r_v8847.html#a89627e2c6246976b586e7579f7310200">driver.DRV8847</a>, <a class="el" href="classdriver_1_1_motor.html#a08be26921bae61487df01baae063f32f">driver.Motor</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a85244bec21a024740548b38d28453962">DRV8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a43e3473add4f2d9534b8976512ba58e6">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#aa765cf0699d51f6a4ad846837220e953">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__driver_1_1_task___driver.html#ab707935ffc24049e7e1f29d8ea4f50e1">task_driver.Task_Driver</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a1c199c6f6914e042ac7a9dc338d3fec8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a39c3ed8f92b698e3704ac6ac83e8f5f1">task_user.Task_User</a>, <a class="el" href="classtouchpad_1_1_touchpad.html#acbd6b3aa3152386ceef0291cd3c0abf1">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actuation&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a4d704d4b7688e7a8454fb8ff2c9f951f">ClosedLoop.ClosedLoop</a></li>
<li>array&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a5eeae47057b851a874834472ccad6195">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_byte&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a15786f5a63db81ff89cadfcd3ceb34b1">BNO055.BNO055</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a57248241edac0dfc23af5cf1f249555d">touchpad.Touchpad</a></li>
<li>center_length&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a687a42b79e5c4b6d542fe943f58e82d4">touchpad.Touchpad</a></li>
<li>center_width&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa12ab6ae86592cbd9ccd44045a517030">touchpad.Touchpad</a></li>
<li>change_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a46879e92a286997c935930164e6d850d">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a4d748470011f72960fc18703e81e45ff">driver.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">driver.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>euler_buffer&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a800ae0c24206fe05a95d7887c99c133c">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a5f67b8eeaab1f996abf8c8c12d663988">driver.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>frequency&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ae97c67861d4105b75d9c30d9696c57e2">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_Actuation()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495">ClosedLoop.ClosedLoop</a></li>
<li>get_calibration_coefficients()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6fb250c1e63052d76558be627b59b6e2">BNO055.BNO055</a></li>
<li>get_calibration_status()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aaa9dfe166380cf324009a27060cf00c7">BNO055.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_euler_angles()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aefa25d3aeab0dffdb31669f75f407625">BNO055.BNO055</a></li>
<li>get_omega()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5cc089e83e452a99b718645047c07f43">BNO055.BNO055</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>get_tick_diff()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a5f365d44a8621c97adb57e552af51319">encoder.Encoder</a></li>
<li>get_velocity()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a">encoder.Encoder</a></li>
<li>get_X()&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a3adf20fd4126beb9c5df90c0d1202a36">touchpad.Touchpad</a></li>
<li>get_Y()&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a0a043ab53faa59f372abb17946900882">touchpad.Touchpad</a></li>
<li>get_Z()&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa491fdb063ba4bca5a96587ad9bdd4b4">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>help_command()&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a903d5835b22157412067e671fae9598d">task_user.Task_User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a></li>
<li>IN&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a03b7008480bde9ab2f9c017608ae5155">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K_xx&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa378a12982730817d15836c0e715e13c">touchpad.Touchpad</a></li>
<li>K_xy&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#af22f3c6416db0f34f85b111b4467fedb">touchpad.Touchpad</a></li>
<li>K_yx&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a7cd105fd452a4a7869751c1d75d6bc79">touchpad.Touchpad</a></li>
<li>K_yy&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a782a89416ab92fb01816126745e3696b">touchpad.Touchpad</a></li>
<li>Kd&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#abd4cbb06cb8ba55f6aec2718cedf3a95">ClosedLoop.ClosedLoop</a></li>
<li>Ki&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#af5c07eb738bea6f8f038dcc7a46024e7">ClosedLoop.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a600c2ee167190f2afdf9fc38c849cf01">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limit1&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ad3f2bc56dc83165da749a003e98f4689">ClosedLoop.ClosedLoop</a></li>
<li>limit2&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a69b2b5d66bc477c8a43c356515af1d23">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a995cb8385a709aecd5cddddb56dd2140">driver.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a2769cfb2e2a6fb05da0c1abc74018e47">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ndof&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa46519c633557274bea0c613b944e1de">BNO055.BNO055</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OUT&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#acc88e20881b739459370e4986a4c1fb0">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pin1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#adb8485c9635a7589963a197e1e539ac1">motor.Motor</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#ab2f0c1d38879ed862a30b840f7269f3f">motor.Motor</a></li>
<li>pinXm&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ae99402cf260d4d1316992cfecbab048d">touchpad.Touchpad</a></li>
<li>pinXp&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a627c3c2e6e922e48cfcab5b804cfb11d">touchpad.Touchpad</a></li>
<li>pinYm&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a650a67bf3f0eb7eb2131376474e9788a">touchpad.Touchpad</a></li>
<li>pinYp&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aef3ca6cb4294e44163a34999eb9a1a53">touchpad.Touchpad</a></li>
<li>pos&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a84302ba8f5f90092178f5df60af498c5">ClosedLoop.ClosedLoop</a></li>
<li>pos_sum&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a1214048a0fc49ec05448e4f262dd16b5">ClosedLoop.ClosedLoop</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>Read()&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#acbb42496c26defd343698a3d6c27dfaa">touchpad.Touchpad</a></li>
<li>ref&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a251bd12741155bcc3291ed26b64d473f">ClosedLoop.ClosedLoop</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a154c02ecf999d6b595da12f9adc766c7">ClosedLoop.ClosedLoop</a>, <a class="el" href="classtask__driver_1_1_task___driver.html#ada3c8f8f9b92b1338a541539962691ae">task_driver.Task_Driver</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ade7959dcfb7438b83c069ae485535774">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#ad4d82b51a9cd7fdcd89b2ec91e5fcac2">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scalar&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a657249b2a0a22232da345cae4a248f01">touchpad.Touchpad</a></li>
<li>scale_length&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a7d3581bd29e49e11205429931ee538cc">touchpad.Touchpad</a></li>
<li>scale_width&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a4051d7a73aee5b5e470ce7de8e6b7d78">touchpad.Touchpad</a></li>
<li>set_calibration_coefficients()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7fe46399783a6d044f3005b55dafd78c">BNO055.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classdriver_1_1_motor.html#a9f2eb4b398e2ef56812306540fe03301">driver.Motor</a>, <a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_Gain()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#af76cc3fbca8ada5aeb769ca91d3c0298">ClosedLoop.ClosedLoop</a></li>
<li>set_Omega_ref()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a4921295a9645129f8467cf6d8940576e">ClosedLoop.ClosedLoop</a></li>
<li>set_ref()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a34a67e7f9b89f55a85a41d751b22ddfe">ClosedLoop.ClosedLoop</a></li>
<li>size&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#afbc5934232a056c39ac7e564c6ccd06e">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Ti&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ac0f0c3465e8c389f2db341e09566c9ca">ClosedLoop.ClosedLoop</a></li>
<li>tim&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">motor.Motor</a></li>
<li>tim_ch1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a97ac8341fab0b39ec310f97e68706193">motor.Motor</a></li>
<li>tim_ch2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a4802dad34438ae5aece594cc7815af5c">motor.Motor</a></li>
<li>TiTs&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a48a72479264971b5167133245e2e3c5e">ClosedLoop.ClosedLoop</a></li>
<li>two&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a1bb05ffb1c1457ff2883d16d63a70a69">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vel&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a6092851fd55c00e35fa72926237ec3a0">ClosedLoop.ClosedLoop</a></li>
<li>velocity_buffer&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5eff36612f40f3057f2dfcf165d3ce7e">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>windup_n&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ac97251077093ee8c1e786d5f7ec4751e">ClosedLoop.ClosedLoop</a></li>
<li>windup_p&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a9636f1db090e2b99bb849f5dab3f3b29">ClosedLoop.ClosedLoop</a></li>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ab1c5c1097cb91ab36ff14ad033fdd820">touchpad.Touchpad</a></li>
<li>x_o&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ac369d35eaf0c27921d8f09ae92efc90e">touchpad.Touchpad</a></li>
<li>xADC&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#ac0a3d8326733913c1b63a0312b7420b6">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa766552fe749b3da3db0c3ab7ada844f">touchpad.Touchpad</a></li>
<li>y_o&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#aa4f57da7e061e5dea50b61f5ef6956cb">touchpad.Touchpad</a></li>
<li>yADC&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a187ee86e4f1add270971e0804f251e84">touchpad.Touchpad</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="classtouchpad_1_1_touchpad.html#a7e90bbbf78252bfb848ba971037c679b">touchpad.Touchpad</a></li>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
