<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: hw0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">hw0x03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro_hw3"></a>
Ball Balancer Simulation</h1>
<h2><a class="anchor" id="sec_hw3_repo"></a>
Repository Link</h2>
<p >View MATLAB File here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/HW3/">HW0x03</a></p>
<h1><a class="anchor" id="sec_diagram"></a>
Block Diagram:</h1>
<img src="images/hw3Simulink.png"></img>
<h1><a class="anchor" id="sec_plots"></a>
Plots:</h1>
<h2> Part a) </h2>
<p> The following 4 plots are of the simulated behavior of the ball initially at rest on a level platform directly above the center of gravity of the platform, with no torque input from the motor.</p>
<h3> x vs Time </h3>
<p>Since the ball is placed at x = 0 to start and the system is in equlibrium, the ball does not move from x = 0.</p>
<img src="images/1x.jpg"></img>
<h3> Theta vs Time </h3>
<p>Since the system is in equlibrium and the platform is initially at theta = 0, the platform does not rotate away from theta = 0.</p>
<img src="images/1th.jpg"></img>
<h3> xdot vs Time </h3>
<p>Since the ball is initially at rest and the system is in equlibrium, the ball does not move.</p>
<img src="images/1xd.jpg"></img>
<h3> Thetadot vs Time </h3>
<p>Since the system is in equlibrium and the platform does not rotate, there is no angular velocity (thetadot)</p>
<img src="images/1thd.jpg"></img>
<h2> Part b) </h2>
<p> The following 4 plots are of the simulated behavior of the ball initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 cm, with no torque input from the motor.</p>
<h3> x vs Time </h3>
<p> Initially, the ball is at rest at x = 5 cm; however, a moment is applied to the platform due to this offset, causing the platform to tilt. As this happens, the ball begins to roll up the platform slightly, due to our assumed no-slip condition and the effects of conservation of momentum. Eventually, the effect of gravity becomes apparent as the ball begins to roll back down the ramp, accelerating.</p>
<img src="images/2x.jpg"></img>
<h3> Theta vs Time </h3>
<p> With the ball initially placed at x = 5 cm on the level platform, the applied moment will cause theta to begin changing from zero. Theta is always increasing because the ball is on always on one side of the platform. Theta's rate of change increases as the platform increases the speed of its tilt.</p>
<img src="images/2th.jpg"></img>
<h3> xdot vs Time </h3>
<p> As discussed for the plot of x vs Time, initially, the ball rolls up the platform slightly (-xdot) due to the no-slip condition and conservation of momentum. Then, gravity begins to dominate, and the ball rolls down the platform, speeding up as it rolls.</p>
<img src="images/2xd.jpg"></img>
<h3> Thetadot vs Time </h3>
<p> The platform starts at rest, then begins to tilt from the placement of the off-center ball. The platform's angular velocity increases as time passes, accelerating from the applied moment of the ball.</p>
<img src="images/2thd.jpg"></img>
<dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
