<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Ethan Nikcevich ME 305 Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Ethan Nikcevich ME 305 Portfolio </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Welcome</h1>
<p >This portfolio documents the work done by Ethan Nikcevich in ME 305, an Introduction to Mechatronics.</p>
<h1><a class="anchor" id="Final"></a>
Final Project</h1>
<p >Final Project documentation Please see <a class="el" href="_final.html" title="Finalpage">Final Project</a> for details. View the Python Files here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/Final/">Final</a></p>
<h1><a class="anchor" id="Lab_5"></a>
Lab0x05</h1>
<p >Lab0x05 documentation Please see <a class="el" href="_lab0x05.html" title="Lab0x05page">Lab0x05</a> for details. View the Python Files here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/Lab5/">Lab0x05</a></p>
<h1><a class="anchor" id="Lab_4"></a>
Lab0x04</h1>
<p >Lab0x04 documentation Please see <a class="el" href="_lab0x04.html" title="Lab0x04page">Lab0x04</a> for details. View the Python Files here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/Lab4/">Lab0x04</a></p>
<h1><a class="anchor" id="hw_3"></a>
HW0x03</h1>
<p >Please see <a class="el" href="hw0x03.html" title="hw0x03page">hw0x03</a> for details</p>
<h1><a class="anchor" id="Lab_3"></a>
Lab0x03</h1>
<p >Lab0x03 documentation Please see <a class="el" href="_lab0x03.html" title="Lab0x03page">Lab0x03</a> for details. View the Python Files here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/Lab3/">Lab0x03</a></p>
<h1><a class="anchor" id="hw_2"></a>
HW0x02</h1>
<p >Please see <a class="el" href="hw0x02.html" title="hw0x02page">hw0x02</a> for details</p>
<h1><a class="anchor" id="Lab_2"></a>
Lab0x02</h1>
<p >Lab0x02 documentation Please see <a class="el" href="_lab0x02.html" title="Lab0x02page">Lab0x02</a> for details. View the Python Files here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/Lab2/">Lab0x02</a></p>
<h1><a class="anchor" id="Lab_1"></a>
Lab0x01</h1>
<p >Lab0x01 documentation Please see <a class="el" href="_lab0x01.html" title="Lab0x01page">Lab0x01</a> for details. View the Python File here: <a href="https://bitbucket.org/ethannikcevich/me305_labs/src/master/Lab1/lab0x01.py">Lab0x01</a></p>
<dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
