<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab4/task_ClosedLoop.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_ClosedLoop.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets the actuation (duty cycle) for the Closed Loop control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab425b29aabae201c319a7fc56f90b1c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task___closed_loop_8py.html#ab425b29aabae201c319a7fc56f90b1c7">task_ClosedLoop.run</a> (taskname, period, kFlag, ClosedLoop, encoderData, wFlag, KpFlag, KiFlag, yFlag, duty, tick_diff)</td></tr>
<tr class="memdesc:ab425b29aabae201c319a7fc56f90b1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop Task.  <a href="task___closed_loop_8py.html#ab425b29aabae201c319a7fc56f90b1c7">More...</a><br /></td></tr>
<tr class="separator:ab425b29aabae201c319a7fc56f90b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaffbb7cc6108fa9f4721defaea9a705a"><td class="memItemLeft" align="right" valign="top"><a id="aaffbb7cc6108fa9f4721defaea9a705a" name="aaffbb7cc6108fa9f4721defaea9a705a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_ClosedLoop.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:aaffbb7cc6108fa9f4721defaea9a705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd15e9edaea1b4acd0a18b4b8c47569"><td class="memItemLeft" align="right" valign="top"><a id="a3fd15e9edaea1b4acd0a18b4b8c47569" name="a3fd15e9edaea1b4acd0a18b4b8c47569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_ClosedLoop.S1_RUN</b> = micropython.const (1)</td></tr>
<tr class="separator:a3fd15e9edaea1b4acd0a18b4b8c47569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sets the actuation (duty cycle) for the Closed Loop control. </p>
<p >This task takes the desired omega and measured omega, determines the needed actuation (duty), and writes it to the driver task. </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/19/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab425b29aabae201c319a7fc56f90b1c7" name="ab425b29aabae201c319a7fc56f90b1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab425b29aabae201c319a7fc56f90b1c7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoderData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tick_diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed Loop Task. </p>
<p >This function sets the gain values and updates the omega reference value, setting the duty cycle according to the closed loop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>Name of the task, To run multiple tasks </td></tr>
    <tr><td class="paramname">period</td><td>The period in which the task is run </td></tr>
    <tr><td class="paramname">kFlag</td><td>Indicates if K has been pressed (gain input) </td></tr>
    <tr><td class="paramname">ClosedLoop</td><td>Contains the gain and duty cycle </td></tr>
    <tr><td class="paramname">encoderData</td><td>Time, position, delta, and duty of the encoder. </td></tr>
    <tr><td class="paramname">wFlag</td><td>Indicates if w has been pressed (closed loop toggle) </td></tr>
    <tr><td class="paramname">KpFlag</td><td>Used to send the Kp value between tasks </td></tr>
    <tr><td class="paramname">KiFlag</td><td>Used to send the Ki value between tasks </td></tr>
    <tr><td class="paramname">yFlag</td><td>Used to send the reference velocity value between tasks </td></tr>
    <tr><td class="paramname">duty</td><td>Used to send the duty value between tasks </td></tr>
    <tr><td class="paramname">tick_diff</td><td>delta between start and current time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
