<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: FinalProject/task_touchpad.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a925072165dfe6bb26ff2cdcc46b249a.html">FinalProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_touchpad.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File for all touch panel interactions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1dd0692a7ea68ed768a0f5b04ab64231"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__touchpad_8py.html#a1dd0692a7ea68ed768a0f5b04ab64231">task_touchpad.run</a> (taskname, period, coord, Pad, filter_data, Alpha, Beta, calibration_check)</td></tr>
<tr class="memdesc:a1dd0692a7ea68ed768a0f5b04ab64231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the touchpad and finds the ball's position and velocity.  <a href="task__touchpad_8py.html#a1dd0692a7ea68ed768a0f5b04ab64231">More...</a><br /></td></tr>
<tr class="separator:a1dd0692a7ea68ed768a0f5b04ab64231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55bbac1d119b20bdd970c2782fb1b451"><td class="memItemLeft" align="right" valign="top"><a id="a55bbac1d119b20bdd970c2782fb1b451" name="a55bbac1d119b20bdd970c2782fb1b451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a55bbac1d119b20bdd970c2782fb1b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e312fa2b25b722613e7238238586ae0"><td class="memItemLeft" align="right" valign="top"><a id="a6e312fa2b25b722613e7238238586ae0" name="a6e312fa2b25b722613e7238238586ae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.S1_RUN</b> = micropython.const (1)</td></tr>
<tr class="separator:a6e312fa2b25b722613e7238238586ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb1ec5e20c28f8d72ac329ab0c5842"><td class="memItemLeft" align="right" valign="top"><a id="a0ecb1ec5e20c28f8d72ac329ab0c5842" name="a0ecb1ec5e20c28f8d72ac329ab0c5842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.S2_CALIBRATE</b> = micropython.const (2)</td></tr>
<tr class="separator:a0ecb1ec5e20c28f8d72ac329ab0c5842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a04af6cc349a40c73e48ff88ec68a5"><td class="memItemLeft" align="right" valign="top"><a id="ab7a04af6cc349a40c73e48ff88ec68a5" name="ab7a04af6cc349a40c73e48ff88ec68a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.S3_SET_CALIBRATION_VALUES</b> = micropython.const (3)</td></tr>
<tr class="separator:ab7a04af6cc349a40c73e48ff88ec68a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988dbdf97691fbd68fe7eabf0254d2e8"><td class="memItemLeft" align="right" valign="top"><a id="a988dbdf97691fbd68fe7eabf0254d2e8" name="a988dbdf97691fbd68fe7eabf0254d2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.S4_END_CALIBRATION</b> = micropython.const (4)</td></tr>
<tr class="separator:a988dbdf97691fbd68fe7eabf0254d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d42d9aa367b41c7474ccdee721a4a"><td class="memItemLeft" align="right" valign="top"><a id="aa37d42d9aa367b41c7474ccdee721a4a" name="aa37d42d9aa367b41c7474ccdee721a4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.center</b> = micropython.const(0)</td></tr>
<tr class="separator:aa37d42d9aa367b41c7474ccdee721a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68f49a5cf76fe9328cb87ffc8a39006"><td class="memItemLeft" align="right" valign="top"><a id="ab68f49a5cf76fe9328cb87ffc8a39006" name="ab68f49a5cf76fe9328cb87ffc8a39006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.top_left</b> = micropython.const(1)</td></tr>
<tr class="separator:ab68f49a5cf76fe9328cb87ffc8a39006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090024831e8b439168203eef0004496a"><td class="memItemLeft" align="right" valign="top"><a id="a090024831e8b439168203eef0004496a" name="a090024831e8b439168203eef0004496a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.top_right</b> = micropython.const(2)</td></tr>
<tr class="separator:a090024831e8b439168203eef0004496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9562be5848c259064be3922de1ec8"><td class="memItemLeft" align="right" valign="top"><a id="a9ce9562be5848c259064be3922de1ec8" name="a9ce9562be5848c259064be3922de1ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.bot_left</b> = micropython.const(3)</td></tr>
<tr class="separator:a9ce9562be5848c259064be3922de1ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada968beebfea04de64bb8fc0a59096ba"><td class="memItemLeft" align="right" valign="top"><a id="ada968beebfea04de64bb8fc0a59096ba" name="ada968beebfea04de64bb8fc0a59096ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touchpad.bot_right</b> = micropython.const(4)</td></tr>
<tr class="separator:ada968beebfea04de64bb8fc0a59096ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File for all touch panel interactions. </p>
<p >Responsible for interfacing with the resistive touch panel using an object from <a class="el" href="touchpad_8py.html" title="Contains the touchpad Class and its functions to find ball position and velocity.">touchpad.py</a> </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1dd0692a7ea68ed768a0f5b04ab64231" name="a1dd0692a7ea68ed768a0f5b04ab64231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd0692a7ea68ed768a0f5b04ab64231">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touchpad.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibration_check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the touchpad and finds the ball's position and velocity. </p>
<p >Calibrates and then repeatedly calculates the position and velocity of the ball on the touchpad throuh the use of alpha beta filtering to correct for shear, rotation, and displacement errors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>To run multiple tasks </td></tr>
    <tr><td class="paramname">period</td><td>period of how frequently the task is run </td></tr>
    <tr><td class="paramname">coord</td><td>x, y, and z coordinate values </td></tr>
    <tr><td class="paramname">Pad</td><td>Touchpad object </td></tr>
    <tr><td class="paramname">filter_data</td><td>For filtering using alpha and beta. </td></tr>
    <tr><td class="paramname">Alpha</td><td>Alpha is used in filtering the touchpad data </td></tr>
    <tr><td class="paramname">Beta</td><td>Beta is used in filtering the touchpad data </td></tr>
    <tr><td class="paramname">calibration_check</td><td>Checks if the system needs to be calibrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
