<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab2/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File for all user interactions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa37c2c5c12592843302891336629bfe4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user_8py.html#aa37c2c5c12592843302891336629bfe4">task_user.taskUser</a> (taskname, period, zFlag, pFlag, dFlag, gFlag, position, delta, Pos, Time)</td></tr>
<tr class="memdesc:aa37c2c5c12592843302891336629bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interface Task.  <a href="task__user_8py.html#aa37c2c5c12592843302891336629bfe4">More...</a><br /></td></tr>
<tr class="separator:aa37c2c5c12592843302891336629bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad172b5aee322276b27b03b3e3dd99680"><td class="memItemLeft" align="right" valign="top"><a id="ad172b5aee322276b27b03b3e3dd99680" name="ad172b5aee322276b27b03b3e3dd99680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:ad172b5aee322276b27b03b3e3dd99680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded6a9cb5f03e4ee110fa670c2852a6"><td class="memItemLeft" align="right" valign="top"><a id="a4ded6a9cb5f03e4ee110fa670c2852a6" name="a4ded6a9cb5f03e4ee110fa670c2852a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_CMD</b> = micropython.const(1)</td></tr>
<tr class="separator:a4ded6a9cb5f03e4ee110fa670c2852a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1334be484e82df404619c555ee3417"><td class="memItemLeft" align="right" valign="top"><a id="aaf1334be484e82df404619c555ee3417" name="aaf1334be484e82df404619c555ee3417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="separator:aaf1334be484e82df404619c555ee3417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903e5bf62862048aa5ce9269538d084d"><td class="memItemLeft" align="right" valign="top"><a id="a903e5bf62862048aa5ce9269538d084d" name="a903e5bf62862048aa5ce9269538d084d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_POSITION</b> = micropython.const(3)</td></tr>
<tr class="separator:a903e5bf62862048aa5ce9269538d084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c91641bdd2b86b90a9db92dfd1b0d6"><td class="memItemLeft" align="right" valign="top"><a id="a52c91641bdd2b86b90a9db92dfd1b0d6" name="a52c91641bdd2b86b90a9db92dfd1b0d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_DELTA</b> = micropython.const(4)</td></tr>
<tr class="separator:a52c91641bdd2b86b90a9db92dfd1b0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5deaa5dcb479d10c6fa5cfb86089ab"><td class="memItemLeft" align="right" valign="top"><a id="a1c5deaa5dcb479d10c6fa5cfb86089ab" name="a1c5deaa5dcb479d10c6fa5cfb86089ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_GATHER</b> = micropython.const(5)</td></tr>
<tr class="separator:a1c5deaa5dcb479d10c6fa5cfb86089ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c0c5a63ee1f76a60852d14632cc6b"><td class="memItemLeft" align="right" valign="top"><a id="a9c5c0c5a63ee1f76a60852d14632cc6b" name="a9c5c0c5a63ee1f76a60852d14632cc6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S6_HELP</b> = micropython.const(6)</td></tr>
<tr class="separator:a9c5c0c5a63ee1f76a60852d14632cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File for all user interactions. </p>
<p >Interacts with the user by responding to keyboard inputs, printing a help statement or calling the encoder task to retrieve requested encoder data </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/2/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa37c2c5c12592843302891336629bfe4" name="aa37c2c5c12592843302891336629bfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c2c5c12592843302891336629bfe4">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User Interface Task. </p>
<p >Provides a user interface over a VCP and to interact with a user through a Serial Monitor/Termianal such as Putty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task is a string </td></tr>
    <tr><td class="paramname">period</td><td>The period of the task in microseconds as an integer </td></tr>
    <tr><td class="paramname">zFlag</td><td>Used to transistion to the zero state </td></tr>
    <tr><td class="paramname">pFlag</td><td>Used to transistion to the print (position) state </td></tr>
    <tr><td class="paramname">dFlag</td><td>Used to transistion to the (print) delta state </td></tr>
    <tr><td class="paramname">gFlag</td><td>Used to transistion to the gather state </td></tr>
    <tr><td class="paramname">position</td><td>Used to retrieve the position from the encoder </td></tr>
    <tr><td class="paramname">delta</td><td>Used to retrieve the delta from the encoder </td></tr>
    <tr><td class="paramname">Pos</td><td>Used for the gather function, position array </td></tr>
    <tr><td class="paramname">Time</td><td>Used for the gather function, time array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
