<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: Lab4/task_enable.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_enable.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>enables motors  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac572d5f4046657dcb14e4633667db1f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__enable_8py.html#ac572d5f4046657dcb14e4633667db1f6">task_enable.run</a> (taskname, period, driver, eFlag, cFlag)</td></tr>
<tr class="memdesc:ac572d5f4046657dcb14e4633667db1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables motors  <a href="task__enable_8py.html#ac572d5f4046657dcb14e4633667db1f6">More...</a><br /></td></tr>
<tr class="separator:ac572d5f4046657dcb14e4633667db1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbc3d068a1a079f81bb782ec31638e6b"><td class="memItemLeft" align="right" valign="top"><a id="acbc3d068a1a079f81bb782ec31638e6b" name="acbc3d068a1a079f81bb782ec31638e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_enable.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:acbc3d068a1a079f81bb782ec31638e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a818190545a827fede6dd0bebad2e2"><td class="memItemLeft" align="right" valign="top"><a id="ad6a818190545a827fede6dd0bebad2e2" name="ad6a818190545a827fede6dd0bebad2e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_enable.S1_CMD</b> = micropython.const(1)</td></tr>
<tr class="separator:ad6a818190545a827fede6dd0bebad2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >enables motors </p>
<p >enables motors when e is pressed and in startup. </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/19/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac572d5f4046657dcb14e4633667db1f6" name="ac572d5f4046657dcb14e4633667db1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac572d5f4046657dcb14e4633667db1f6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_enable.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables motors </p>
<p >Function that enables motors when e is pressed and in startup </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>Name of the task, To run multiple tasks </td></tr>
    <tr><td class="paramname">period</td><td>The period in which the task is run </td></tr>
    <tr><td class="paramname">driver</td><td>object of the DRV8847 class </td></tr>
    <tr><td class="paramname">cFlag</td><td>Indicates if c has been pressed </td></tr>
    <tr><td class="paramname">eFlag</td><td>Indicates if e has been pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
