<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethan Nikcevich ME 305 Portfolio: FinalProject/touchpad.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Ethan Nikcevich ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a925072165dfe6bb26ff2cdcc46b249a.html">FinalProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touchpad.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains the touchpad Class and its functions to find ball position and velocity.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touchpad class instantiates a touchpad, and returns the x, y, and z values when called.  <a href="classtouchpad_1_1_touchpad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85999853a0eea2fd1d2e7ebd502e8692"><td class="memItemLeft" align="right" valign="top"><a id="a85999853a0eea2fd1d2e7ebd502e8692" name="a85999853a0eea2fd1d2e7ebd502e8692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.x</b> = Touchpad(Pin.cpu.A0, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A7, 176, 100)</td></tr>
<tr class="separator:a85999853a0eea2fd1d2e7ebd502e8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c4634da46472ea24e91158f4ab416"><td class="memItemLeft" align="right" valign="top"><a id="a5d4c4634da46472ea24e91158f4ab416" name="a5d4c4634da46472ea24e91158f4ab416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.i</b> = 0</td></tr>
<tr class="separator:a5d4c4634da46472ea24e91158f4ab416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60067fcea21aab3dac83e145eadc0398"><td class="memItemLeft" align="right" valign="top"><a id="a60067fcea21aab3dac83e145eadc0398" name="a60067fcea21aab3dac83e145eadc0398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.start</b> = utime.ticks_us()</td></tr>
<tr class="separator:a60067fcea21aab3dac83e145eadc0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58df9c92fead39ae4090326536c46b"><td class="memItemLeft" align="right" valign="top"><a id="a3d58df9c92fead39ae4090326536c46b" name="a3d58df9c92fead39ae4090326536c46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.finish</b> = utime.ticks_us()</td></tr>
<tr class="separator:a3d58df9c92fead39ae4090326536c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d1f2a2b718f94a939b82f4045b822"><td class="memItemLeft" align="right" valign="top"><a id="aa48d1f2a2b718f94a939b82f4045b822" name="aa48d1f2a2b718f94a939b82f4045b822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.time</b> = utime.ticks_diff(finish, start)/100</td></tr>
<tr class="separator:aa48d1f2a2b718f94a939b82f4045b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains the touchpad Class and its functions to find ball position and velocity. </p>
<p >The touchpad Class is used to determine if a ball is in contact with the touchpad and its x, y position. This must scan all three x, y, and z values in less than 1500 microseconds. </p><dl class="section author"><dt>Author</dt><dd>Ethan Nikcevich </dd>
<dd>
Johnathan Dietz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
